X,Y,OBJECTID,STNCODE,STNNAME,ADDRESS1,ADDRESS2,CITY,STATE,ZIP,STNTYPE,STFIPS
-97.930060999815225,38.055858999992893,2,HUT,"Hutchinson, Kansas",North Walnut St & East 3rd Ave,,Hutchinson,KS,67501,RAIL,20
-94.429297999503035,39.086975000296093,5,IDP,"Independence, Missouri",600 South Grand Ave.,,Independence,MO,64050-3564,RAIL,29
-117.759192999657159,33.674767000296868,7,IRV,"Irvine, California",15215 Barranca Parkway,Irvine Transportation Center,Irvine,CA,92618,RAIL,06
-92.170380000136845,38.579052000149716,10,JEF,"Jefferson City, Missouri",101 Jefferson Street,,Jefferson City,MO,65101,RAIL,29
-79.240096999976515,42.096424000167531,12,JMN,"Jamestown, New York",111 West Third Street,U.S. News Agency,Jamestown,NY,14701,BUS,36
-88.079140000410632,41.524876000427128,13,CHI,JOL,PON"Joliet, Illinois",50 East Jefferson Street,Union Station,Joliet,IL,60431,RAIL,17
-88.079140000410632,41.524876000427128,13,PON,JOL,CHI"Joliet, Illinois",50 East Jefferson Street,Union Station,Joliet,IL,60431,RAIL,17

-94.583946000407536,39.086151000068639,20,KCY,"Kansas City, Missouri",30 West Pershing Rd.,"Union Station, Suite 160",Kansas City,MO,64108-2410,RAIL,29
-89.927421999325759,41.245625000093753,21,KEE,"Kewanee, Illinois",Loomis and North Tremont Sts.,,Kewanee,IL,61443,RAIL,17
-122.911766000100783,46.142623999398097,22,KEL,"Kelso-Longview, Washington",501 South First Street,,Kelso,WA,98626,RAIL,53
-121.770920000057913,42.22587999946245,23,KFS,"Klamath Falls, Oregon",1600 Oak Ave.,,Klamath Falls,OR,97601-3286,RAIL,41
-121.128699999505329,36.203509999686787,24,KGC,"King City, California",1350 Broadway Circle,MacDonalds Restaurant - south side parking lot,King City,CA,93930-3446,BUS,06
-114.008086984926365,35.220316350419296,25,KGG,"Kingman (Greyhound), Arizona",3264 E. Andy Devine Av.,Greyhound Station,Kingman,AZ,86401-3724,BUS,04
-97.729485000632224,31.121298000102684,27,KIL,"Killeen, Texas",200 East Avenue C,Arrow Trailways Bus Station,Killeen,TX,76541-5231,BUS,48
-87.86576099987019,41.119132999888109,30,KKI,"Kankakee, Illinois",199 South East Ave.,,Kankakee,IL,60901-3834,RAIL,17
-114.052070999676857,35.188357999921834,32,KNG,"Kingman, Arizona",106 4th Street,,Kingman,AZ,86401,RAIL,04
-71.534327631514941,43.211433424812753,33,CNH,"Concord, New Hampshire",30 Stickney Ave.,Concord Transportation Center,Concord,NH,03301-5064,BUS,33
-119.556502999713643,36.098194000252988,34,COC,"Corcoran, California",1099 Otis Ave.,Otis and Whitney Aves.,Corcoran,CA,93212-2445,RAIL,06
-75.82066299999741,39.985618999817063,37,COT,"Coatesville, Pennsylvania",Third Ave. and Fleetwood St.,,Coatesville,PA,19320,RAIL,42
-79.592598000397345,40.018100999461581,38,COV,"Connellsville, Pennsylvania",North Water Street and West Peach Street,,Connellsville,PA,15425,RAIL,42
-120.952704999835817,39.099456999441031,39,COX,"Colfax, California",99 Railroad St. at Church St.,,Colfax,CA,95713,RAIL,06
-119.521317000379213,34.396003999784796,40,CPN,"Carpinteria, California",475 Linden at Fifth Street,,Carpinteria,CA,93013,RAIL,06
-75.042435000175089,39.927482999740675,43,CRH,"Cherry Hill, New Jersey",Cornell Ave. & West Marlton Pike,,Cherry Hill,NJ,08002,OTHER,34
-121.908042999484792,36.539317999226341,44,CRM,"Carmel, California",3645 Rio Road,In front Chevron Stationn & Mart,Carmel,CA,93923-8609,BUS,06
-73.883842000108189,41.192729999789719,46,CRT,"Croton Harmon, New York",1 Croton Point Avenue,,Croton-on-Hudson,NY,10520-3054,RAIL,36
-89.888915999773531,39.279327000640592,47,SPI,CRV,ALN,"Carlinville, Illinois",128 Alton Rd.,,Carlinville,IL,62626-1625,RAIL,17
-89.888915999773531,39.279327000640592,47,ALN,CRV,SPI,"Carlinville, Illinois",128 Alton Rd.,,Carlinville,IL,62626-1625,RAIL,17

-122.951880999208697,46.717421999725559,51,CTL,"Centralia, Washington",210 Railroad Avenue,,Centralia,WA,98531,RAIL,53
-78.758475999567679,39.650584999997818,52,CUM,"Cumberland, Maryland",East Harrison and Queen City Street,,Cumberland,MD,21502,RAIL,24
-111.880638000343424,34.625778000054709,54,CVD,"Camp Verde, Arizona",1613 Finnie Flats Rd,Burger King,Camp Verde,AZ,86322-5201,BUS,04
-123.260597000351254,44.565239000479551,55,CVI,"Corvallis, Oregon",153 NW 4th Avenue,Greyhound Station,Corvallis,OR,97330,BUS,41
-74.951431076183155,40.071729720650126,57,CWH,"Cornwells Heights, Pennsylvania",700 Station Ave.,Station Avenue and Railroad Avenue,Cornwells Heights,PA,19020,RAIL,42
-118.59873200028153,34.257117999995728,58,CWT,"Chatsworth, California",10040 Old Depot Plaza Road,,Chatsworth,CA,91311,RAIL,06
-96.807404000394286,32.775542999210074,60,MIN,DAL,FTW,"Dallas, Texas",400 South Houston St.,Union Station,Dallas,TX,75202-4840,RAIL,48
-96.807404000394286,32.775542999210074,60,FTW,DAL,MIN,"Dallas, Texas",400 South Houston St.,Union Station,Dallas,TX,75202-4840,RAIL,48

-121.737068000188003,38.544113000514642,63,DAV,"Davis, California",840 Second Street,Amtrak Passenger Station,Davis,CA,95616-4624,RAIL,06
-121.897898764616286,37.69920121616326,64,DBP,"Dublin-Pleasanton, California",5801 Owens Drive,"BART Station, north side, East curb near par. str.",Pleasanton,CA,94588-3900,BUS,06
-100.016578999820922,37.752597999498107,66,DDG,"Dodge City, Kansas",Central Ave & Wyatt Earp St.,,Dodge City,KS,67801,RAIL,20
-70.935829444772992,43.138976239162162,74,DHM,"Durham, New Hampshire",3 Depot Road,University of New Hampshire campus,Durham,NH,03824-1909,RAIL,33
-70.876647999905231,43.19865600017431,82,DOV,"Dover, New Hampshire",33 Chestnut St.,,Dover,NH,03820-3327,RAIL,33
-75.708121999230855,40.002537000282416,83,DOW,"Downingtown, Pennsylvania",West Lancaster Ave. and Stuart Ave.,,Downingtown,PA,19335,RAIL,42
-89.240157999891721,38.011352999841108,84,DQN,"Du Quoin, Illinois",20 North Chestnut St.,,Du Quoin,IL,62832-1602,RAIL,17
-100.901465999855986,29.363080999688464,86,SAS,DRT,SND,"Del Rio, Texas",100 North Main Street,,Del Rio,TX,78840,RAIL,48
-100.901465999855986,29.363080999688464,86,SND,DRT,SAS,"Del Rio, Texas",100 North Main Street,,Del Rio,TX,78840,RAIL,48

-79.331017000134409,42.485331999572168,87,DUK,"Dunkirk, New York",411 Central Ave.,P&G Foods,Dunkirk,NY,14048,BUS,36
-122.26997400039977,41.211173999580467,89,DUN,"Dunsmuir (Amtrak Station), California",5750 Sacramento Avenue,Amtrak Passenger Station,Dunsmuir,CA,96025-2024,RAIL,06
-87.636116000153265,40.119427000156008,91,DVI,"Danville, Illinois",379 Lynch Road,BP Amoco Station,Danville,IL,61834-9378,BUS,17
-88.428322000659762,41.092049000061365,95,DWT,"Dwight, Illinois",119 West Main St.,,Dwight,IL,60420-1321,RAIL,17
-122.383071999872868,47.811295000064263,98,EDM,"Edmonds, Washington",211 Railroad Ave.,,Edmonds,WA,98020-4132,RAIL,53
-88.545714999447625,39.119156000449095,99,EFG,"Effingham, Illinois",401 West National Ave.,,Effingham,IL,62401-3772,RAIL,17
-74.649330023062078,39.527059995422519,100,EGH,"Egg Harbor City, New Jersey",South Philadelphia Ave & Atlantic Ave,New Jersey Transit,Egg Harbor City,NJ,08215,OTHER,34
-124.168891002417809,40.800629881064197,101,EKA,"Eureka, California",Sixth and C Sts.,Bus stop behind Denny's,Eureka,CA,95501,BUS,06
-121.482535565064268,38.424579809510647,102,EKG,"Elk Grove, California",Harbor Point Drive at Renwick Avenue,Across from McDonald's,Elk Grove,CA,95758,BUS,06
-106.49012552237491,31.757270971578123,104,ELB,"El Paso (Bus Station), Texas",200 W. San Antonio Ave.,,El Paso,TX,79901-1048,BUS,48
-106.494888000081119,31.757725000608332,106,ALP,ELP,DEM,"El Paso, Texas",700 San Francisco St.,,El Paso,TX,79901,RAIL,48
-106.494888000081119,31.757725000608332,106,DEM,ELP,ALP,"El Paso, Texas",700 San Francisco St.,,El Paso,TX,79901,RAIL,48

-107.760833999989075,32.27108400052623,68,ELP,DEM,LDB,"Deming, New Mexico",400 East Railroad Avenue,,Deming,NM,88030,RAIL,35
-107.760833999989075,32.27108400052623,68,LDB,DEM,ELP,"Deming, New Mexico",400 East Railroad Avenue,,Deming,NM,88030,RAIL,35

-108.70632200045992,32.350589999528893,242,DEM,LDB,BEN,"Lordsburg, New Mexico",Center St. and S.P. Blvd.,,Lordsburg,NM,88045,RAIL,35
-108.70632200045992,32.350589999528893,242,BEN,LDB,DEM,"Lordsburg, New Mexico",Center St. and S.P. Blvd.,,Lordsburg,NM,88045,RAIL,35

-123.546560892071454,45.857760539717162,107,ELS,"Elsie, Oregon",44573 Highway 26,Baker's General Store/Hardware,Elsie,OR,97138,BUS,41
-76.614578000174504,40.147400000509663,108,ELT,"Elizabethtown, Pennsylvania",South Wilson Avenue at West High Street,,Elizabethtown,PA,17022,RAIL,42
-122.290680000181851,37.840679000035891,110,EMY,"Emeryville, California",5885 Horton Street,,Emeryville,CA,94608-2037,RAIL,06
-119.548644999766907,47.320595000059257,111,EPH,"Ephrata, Washington",24 Alder St NW,Bus leaves from 90 Alder St NW,Ephrata,WA,88823-2421,RAIL,53
-119.752892000065742,37.678543000059449,112,EPL,"El Portal, California",11136 Highway 140,Yosemite View Lodge,El Portal,CA,95318-0169,BUS,06
-80.081039000549424,42.121127999957309,113,ERI,"Erie, Pennsylvania",125 West 14th Street,,Erie,PA,16501,RAIL,42
-73.11045099941407,44.492572999444405,115,ESX,"Essex Junction, Vermont",29 Railroad Ave.,,Essex Jct.,VT,05452,RAIL,50
-123.091843000054382,44.055385999464363,116,EUG,"Eugene, Oregon",433 Willamette Street,,Eugene,OR,97401-2613,RAIL,41
-122.215622000354983,47.979282000064302,117,EVR,"Everett, Washington",3201 Smith Ave.,,Everett,WA,98201,RAIL,53
-74.19059638651396,40.70513408626914,118,EWR,"Newark Liberty International Airport, New Jersey",Newark Liberty International Airport,AirTrain from main airport terminal,Newark,NJ,07114-3401,RAIL,34
-70.957822000285034,42.981603000178382,119,EXR,"Exeter, New Hampshire",60 Lincoln Street,Lincoln Street at Railroad Avenue,Exeter,NH,03833,RAIL,33
-75.622020535119589,40.019109026160663,120,EXT,"Exton, Pennsylvania",425 Walkertown Road,US 30/Route 100 (Pottstown Pike) interchange,Exton,PA,19341,RAIL,42
-79.34017899996087,42.44512599986507,126,FDN,"Fredonia, New York",1 State University of New York,William Center Student Union,Fredonia,NY,14063,BUS,36
-73.580460000328685,43.269515999763655,127,FED,"Fort Edward-Glens Falls, New York",70 East St.,East and Rogers Sts.,Fort Edward,NY,12828,RAIL,36
-111.657694054237197,35.194572247811038,128,FGG,"Flagstaff (Greyhound), Arizona",399 S. Malpais Ln.,Greyhound Bus Terminal,Flagstaff,AZ,86001-6218,BUS,04
-97.764312999645199,31.139959000007877,129,FHD,"Fort Hood, Texas",Hood Road & Old Ironsides Ave.,Copeland Soldier's Service Center--Bldg. 18010,Fort Hood,TX,76544,BUS,48
-73.262046999869085,43.590575999982491,130,FHV,"Fair Haven, Vermont",Depot and Water Sts.,,Fair Haven,VT,05743,RAIL,50
-118.916610999498005,34.396130000199378,131,FIL,"Fillmore, California",718 West Ventura St.,International House of Pancakes,Fillmore,CA,93015-1835,BUS,06
-111.650664999889784,35.198013,132,FLG,"Flagstaff, Arizona",1 East Route 66,,Flagstaff,AZ,86001-5530,RAIL,04
-122.006377999844801,37.558196999991594,137,FMT,"Fremont (Trains, Capitol Buses), California",37260 Fremont Blvd.,,Fremont,CA,94536,RAIL,06
-119.782248999491685,36.738627999382743,138,FNO,"Fresno, California",2650 Tulare St.,Santa Fe Station,Fresno,CA,93721-1325,RAIL,06
-71.971938999984843,41.457660999855307,139,FOX,"Foxwoods Casino, Connecticut",39 Norwich Westerley Rd.,Foxwoods Resort Casino,Ledyard,CT,06339-1128,BUS,09
-71.417861999231832,42.276668999774586,140,FRA,"Framingham, Massachusetts",417 Waverly St.,Intersection Route 126 at Route 135,Framingham,MA,01702-6948,RAIL,25
-124.107396260229166,43.967930162646951,141,FRO,"Florence, Oregon",290 US Highway 101,"2nd Street and US 101, east side",Florence,OR,97439,BUS,41
-121.922439999706171,37.539932000361603,142,FRT,"Fremont (San Joaquin Buses), California",999 Upper Mission Blvd,off I-680,Fremont,CA,94538,BUS,06
-124.151894000107973,40.597495999540797,144,FTA,"Fortuna, California",719 South Fortuna Blvd,Pepper's Restaurant,Fortuna,CA,95540,BUS,06
-73.390639999836083,43.852993000126901,145,FTC,"Ticonderoga, New York",NYS Hwy 74 and Sandy Redoubt,near Lake Champlain Ferry,Ticonderoga,NY,12883,RAIL,36
-97.323867999608467,32.749374000209968,149,DAL,FTW,CBR,"Fort Worth, Texas",1001 Jones Street,,Fort Worth,TX,76102,RAIL,48
-97.323867999608467,32.749374000209968,149,CBR,FTW,DAL,"Fort Worth, Texas",1001 Jones Street,,Fort Worth,TX,76102,RAIL,48

-117.922835999881443,33.86894600035771,150,FUL,"Fullerton, California",120 East Santa Fe Avenue,Fullerton Transportation Center,Fullerton,CA,92832,RAIL,06
-121.946410999867737,37.378510000036499,151,GAC,"Santa Clara (Great America), California",5099 Stars & Stripes Dr.,Under Tasman Dr. overpass,Santa Clara,CA,95054,RAIL,06
-90.364104999446113,40.944050000007564,153,GBB,"Galesburg, Illinois",225 South Seminary Street,Amtrak Union Station,Galesburg,IL,61401,RAIL,17
-123.793899999985001,40.101063000457145,155,GBV,"Garberville, California",924 Redwood Drive,Waterwheel Restaurant,Garberville,CA,95542,BUS,06
-112.138795373307801,36.055029224719021,156,GCB,"Grand Canyon (Buses), Arizona",Maswik Lodge,,Grand Canyon National Park,AZ,86023,BUS,04
-100.872794999689461,37.964724999858902,157,GCK,"Garden City, Kansas",100 North 7th Street,1 block south of 7th & Fulton (Bus Highway 50),Garden City,KS,67846-5547,RAIL,20
-112.134941000426807,36.056716999489993,158,GCN,"Grand Canyon (Railway), Arizona",Grand Canyon Railway Station,downhill from Bright Angel Lodge,Grand Canyon National Park,AZ,86023,OTHER,04
-118.257957000115425,34.123637999494122,159,GDL,"Glendale, California",400 West Cerritos Avenue,Glendale Transportation Center,Glendale,CA,91204,RAIL,06
-123.915589908247625,46.058702575563473,163,GHT,"Gearhart, Oregon","4320 Highway 101, North",Gearhart Builders Supply Store,Gearhart,OR,97301,BUS,41
-97.140265999875965,33.624423999867759,165,GLE,"Gainesville, Texas",605 East California Street,,Gainesville,TX,76240,RAIL,48
-87.994766000850234,40.762076999853718,166,GLM,"Gilman, Illinois",US Hwy 24 & West Wenona St.,,Gilman,IL,60983,RAIL,17
-87.805343999825709,42.074196000345182,167,GLN,"Glenview, Illinois",1116 Depot St.,,Glenview,IL,60025,RAIL,17
-94.786072000022727,29.29120800014914,169,GLS,"Galveston (Texas Eagle Bus), Texas",25th St. and Strand St.,The Railroad Museum,Galveston,TX,77550,BUS,48
-121.567504999456105,37.005981000522809,171,GLY,"Gilroy, California",7250 Monterey Street,Caltrain Station,Gilroy,CA,95020,BUS,06
-79.547279000525407,40.304851999420293,173,GNB,"Greensburg, Pennsylvania",Harrison Ave. and Seton Hill Dr.,,Greensburg,PA,15601,RAIL,42
-121.057953000630448,39.219382999925585,181,GRS,"Grass Valley, California",125 E. Main Street,City Hall,Grass Valley,CA,95945,BUS,06
-119.42146282564886,36.341585355080099,184,GSN,"Goshen Junction, California",30435 Road 68,Greyhound Bus Stop,Visalia,CA,93227-9585,BUS,06
-119.841170999841722,34.437557000455286,185,GTA,"Goleta, California",25 South La Patera Lane,,Goleta,CA,93117,RAIL,06
-120.572945000511311,34.96260499982094,186,GUA,"Guadalupe, California",330 Guadalupe Street,Highway-1,Guadalupe,CA,93434,RAIL,06
-120.628105000045707,35.122066000545544,188,GVB,"Grover Beach, California",180 West Grand Avenue,,Grover Beach,CA,93433-1968,RAIL,06
-76.87819699999153,40.261561999586661,192,HAR,"Harrisburg, Pennsylvania",4th and Chestnut Streets,,Harrisburg,PA,17101,RAIL,42
-122.097786000023859,37.666858999942917,195,HAY,"Hayward, California",22555 Meekland Avenue,Amtrak Rail & Thruway Bus Station,Hayward,CA,94541,RAIL,06
-122.869498999779012,38.610667999428699,198,HEA,"Healdsburg (Singletree Inn), California",165 Healdsburg Ave.,,Healdsburg,CA,95448-4000,BUS,06
-91.432601999582573,38.707293999218734,199,HEM,"Hermann, Missouri",Wharf & Gutenberg Sts.,,Herman,MO,65041,RAIL,29
-72.682120999584413,41.767799000023899,202,HFD,"Hartford, Connecticut",One Union Place,,Hartford,CT,06103,RAIL,09
-78.011833000292711,40.483494000647681,204,HGD,"Huntingdon, Pennsylvania",Fourth and Allegheny Sts.,,Huntingdon,PA,16652,RAIL,42
-97.693901000031076,26.193434000179025,205,HGN,"Harlingen, Texas",215 E. Monroe Ave.,,Harlingen,TX,78550-5519,BUS,48
-71.085945999308365,42.77270799957455,206,HHL,"Haverhill, Massachusetts",Washington Street at Railroad Square,,Haverhill,MA,01832-5418,RAIL,25
-90.463592999916955,30.511697999263333,209,HMD,"Hammond, Louisiana",404 N.E. Railroad Ave.,,Hammond,LA,70401,RAIL,22
-117.005477999809784,33.747173000133898,211,HMT,"Hemet (Devonshire Ave), California",308 East Devonshire Avenue,Simpson Senior Center,Hemet,CA,92543-2906,BUS,06
-87.668509999336948,41.562351000098602,212,HMW,"Homewood, Illinois",18015 Park Ave.,,Homewood,IL,60430,RAIL,17
-119.650779999996985,36.326214000575703,213,HNF,"Hanford, California",200 Santa Fe Avenue #A,,Hanford,CA,93230-4554,RAIL,06
-121.522613999536418,45.701209999641833,216,HOO,"Hood River, Oregon",600 E. Marina Way,Greyhound Station,Hood River,OR,97031,BUS,41
-95.366974000349785,29.767189000372127,217,HOS,"Houston, Texas",902 Washington Ave.,,Houston,TX,77002,RAIL,48
-74.800490008806833,39.633040019181578,219,HTN,"Hammonton, New Jersey",Egg Harbor Rd & Line St.,New Jersey Transit Station,Hammonton,NJ,08037,OTHER,34
-73.798438999859911,42.253082000234201,220,HUD,"Hudson, New York",69 South Front St.,,Hudson,NY,12534,RAIL,36
-119.959488000770591,35.984176999768749,221,KTC,"Kettleman City, California",3300 Hubert Way,I-5 & Hwy 41 (Carl's Jr Restaurant),Kettleman City,CA,93239,BUS,06
-90.407593000316695,38.580883000050449,223,KWD,"Kirkwood, Missouri",110 West Argonne Dr.,,Kirkwood,MO,63122-4202,RAIL,29
-79.385222999741586,40.318339999991053,224,LAB,"Latrobe, Pennsylvania",329 McKinley Ave,,Latrobe,PA,15650,RAIL,42
-118.078018000230486,45.325919999608345,225,LAE,"La Grande, Oregon",63276 Oregon Highway 203,Flying J Plaza,La Grande,OR,97850,BUS,41
-87.869719999878043,41.815902999723733,227,LAG,"La Grange, Illinois",25 West Burlington St.,,La Grange,IL,60525,RAIL,17
-92.485305999871969,40.031405999687195,230,LAP,"La Plata, Missouri",535 N. Owensby St.,R.R. #1,La Plata,MO,63549,RAIL,29
-115.148913904952735,36.097856893880589,231,LAS,"Las Vegas International Airport, Nevada",5757 Wayne Newton Blvd,McCarran International Airport,Las Vegas,NV,89111-5000,BUS,32
-118.236533999644337,34.056297000306358,233,POS,LAX,END,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06
-118.236533999644337,34.056297000306358,233,START,LAX,POS,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06

-118.188559999644212,33.774177999914798,234,LBC,"Long Beach, California",601 North Long Beach Blvd.,Denny's Restaurant,Long Beach,CA,90802-1323,BUS,06
-118.265327000040998,34.230685999659215,236,LCA,"La Crescenta, California",Honolulu & Lowell Avenue,Near I-210,La Crescenta,CA,91214,BUS,06
-93.214995999765563,30.238084999922876,237,LCH,"Lake Charles, Louisiana",100 Ryan Street,,Lake Charles,LA,70601-2152,RAIL,22
-89.363303999579898,40.147537000532225,238,BNL,LCN,SPI,"Lincoln, Illinois",Broadway and North Chicago Sts.,,Lincoln,IL,62656,RAIL,17
-89.363303999579898,40.147537000532225,238,SPI,LCN,BNL,"Lincoln, Illinois",Broadway and North Chicago Sts.,,Lincoln,IL,62656,RAIL,17

-118.136176999568818,34.695511000732154,240,LCS,"Lancaster, California",44812 Sierra Highway,Metrolink Station,Lancaster,CA,93534-3218,BUS,06
-75.001876999523859,39.83505600023426,243,LDW,"Lindenwold, New Jersey",Station Ave & White Horse Rd West,NJ Transit/PATCO station,Somerdale,NJ,08083,OTHER,34
-94.377646999909075,38.912944999512149,245,LEE,"Lees Summit, Missouri",217 SW Main St.,,Lees Summit,MO,64063,RAIL,29
-123.711173999980076,39.850399000013908,246,LEG,"Leggett, California",69501 Highway 101 North,Price's Peg House,Leggett,CA,95585-8911,BUS,06
-120.660324000152457,47.596499999875164,247,LEV,"Leavenworth, Washington",Hwy 2 and 12th St.,Link Transit Park & Ride,Leavenworth,WA,98826,BUS,53
-77.579216000617919,40.588584999598083,248,LEW,"Lewistown, Pennsylvania",150 Helen Street,,Lewistown,PA,17044,RAIL,42
-92.014594999859298,30.227345000171681,250,LFT,"Lafayette, Louisiana",133 East Grant St.,100 Lee Street,Lafayette,LA,70501,RAIL,22
-121.73662600048948,37.703982999615789,254,LIV,"Livermore, California",2500 Railroad Avenue,(Near 1st Street),Livermore,CA,94550-3011,BUS,06
-119.797545999847955,36.286655000128178,256,LMC,"Lemoore, California",300 E Street,Chamber of Commerce,Lemoore,CA,93245-3663,BUS,06
-119.906340204636706,36.378514979782551,257,LMN,"Lemoore (Naval Air Station), California",25th Ave and Highway 198,,Lemoore,CA,93245,BUS,06
-76.307587000339765,40.053805999347446,261,LNC,"Lancaster, Pennsylvania",53 McGovern Avenue,,Lancaster,PA,17602,RAIL,42
-71.676317912941272,44.03756098864875,263,LNN,"Lincoln, New Hampshire",Main and Franklin Sts.,Munce's Konvenience Store/Shell Station,Lincoln,NH,03251,BUS,33
-114.573852999516305,35.157066000295742,265,LNV,"Laughlin, Nevada",2121 S. Casino Dr.,Tropicana Express Hotel & Casino,Laughlin,NV,89029-1519,BUS,32
-121.27159399976324,38.133539999371521,266,LOD,"Lodi, California",24 South Sacramento Street,,Lodi,CA,95240,RAIL,06
-120.456832999643211,34.643879000215748,267,LOM,"Lompoc, California",111 South I Street,Lompoc Visitor's Center,Lompoc,CA,93436,BUS,06
-73.984542999859514,44.282169000299177,269,LPD,"Lake Placid, New York",1 Mirror Lake Drive,Hilton Hotel,Lake Placid,NY,12946-1105,BUS,36
-121.499146000087819,43.674640999682424,271,LPN,"La Pine, Oregon",16515 Reed Road,Shell Station,La Pine,OR,97739,BUS,41
-120.602515999913408,34.684460000128979,272,LPS,"Lompoc-Surf, California",Ocean Ave and Park Rd,,Surf,CA,93437,RAIL,06
-95.231719999878067,38.972217999860845,273,LRC,"Lawrence, Kansas",413 East 7th Street,,Lawrence,KS,66044,RAIL,20
-92.286377000198343,34.750350999898785,274,WNR,LRK,MVN,"Little Rock, Arkansas",1400 West Markham Street,,Little Rock,AR,72201,RAIL,05
-92.286377000198343,34.750350999898785,274,MVN,LRK,WNR,"Little Rock, Arkansas",1400 West Markham Street,,Little Rock,AR,72201,RAIL,05

-71.769084102549243,44.292538624158226,277,LTL,"Littleton, New Hampshire",336 Cottage St.,Irving Gas Station,Littleton,NH,03561-4118,BUS,33
-117.991935058556066,34.521587085775423,278,LTR,"Littlerock, California",7715 Pearblossom Hwy,Come & Save Market,Littlerock,CA,93543-3038,BUS,06
-123.479416000847721,39.685654000231978,279,LTV,"Laytonville, California",44900 Highway 101,Park N Takit Market,Laytonville,CA,95454,BUS,06
-85.763397000271311,38.252002999838624,280,LVL,"Louisville, Kentucky",720 West Muhammad Ali Blvd.,Greyhound Station,Louisville,KY,40203-1917,BUS,21
-76.163009999811607,39.509460000378795,281,ABE,"Aberdeen, Maryland",18 East Bel Air Ave.,,Aberdeen,MD,21001-3701,RAIL,24
-74.507537999878764,39.428696000020409,282,ABN,"Absecon, New Jersey",Shore Road and Ohio Ave,,Absecon,NJ,08201,OTHER,34
-121.815132000141659,38.018085000022779,284,ACA,"Antioch-Pittsburg, California",100 I Street,,Antioch,CA,94509-1122,RAIL,06
-74.439865000669215,39.363003000388233,285,ACY,"Atlantic City, New Jersey",1 Atlantic City Expressway,New Jersey Transit Station,Atlantic City,NJ,08401-4106,OTHER,34
-122.697021000418829,42.188118000045733,288,AHL,"Ashland, Oregon",585 Siskiyou Blvd,Safeway Market,Ashland,OR,97520,BUS,41
-82.639473000378644,38.480929999719763,289,AKY,"Ashland, Kentucky",99 15th Street,,Ashland,KY,41101,RAIL,21
-73.741256999710743,42.641647000009073,290,ALB,"Albany/Rensselaer, New York",525 East St.,,Rensselaer,NY,12144-2310,RAIL,36
-90.13494899979645,38.904490999959705,294,CRV,ALN,STL"Alton, Illinois",3400 College Ave.,,Alton,IL,62002-5000,RAIL,17
-90.13494899979645,38.904490999959705,294,STL,ALN,CRV,"Alton, Illinois",3400 College Ave.,,Alton,IL,62002-5000,RAIL,17

-103.661041000641603,30.357159000687375,295,SND,ALP,ELP,"Alpine, Texas",102 West Holland Ave.,,Alpine,TX,79830,RAIL,48
-103.661041000641603,30.357159000687375,295,ELP,ALP,SND,"Alpine, Texas",102 West Holland Ave.,,Alpine,TX,79830,RAIL,48

-78.400993000526512,40.514782000089269,296,ALT,"Altoona, Pennsylvania",1231 11th Avenue,,Altoona,PA,16601,RAIL,42
-123.099647999355625,44.630756000089377,298,ALY,"Albany, Oregon",110 10th Ave SW,,Albany,OR,97321-2457,RAIL,41
-72.511925000238534,42.374858999743083,299,AMM,"Amherst, Massachusetts",13 Railroad St.,,Amherst,MA,01002-2318,RAIL,25
-74.209525999525226,42.947478999456337,300,AMS,"Amsterdam, New York",Railroad St. & West Main Ave.,Route 5 West,Amsterdam,NY,12010,RAIL,36
-117.884819000396533,33.804259999499436,301,ANA,"Anaheim, California",2150 East Katella Avenue,,Anaheim,CA,92806,RAIL,06
-124.083938999585143,40.867573000393691,304,ARC,"Arcata (Transit Center), California",925 E Street,Transit Center,Arcata,CA,95521-6239,BUS,06
-75.289444000240394,40.007262999687725,305,ARD,"Ardmore, Pennsylvania",Station Road and Lancaster Ave.,,Ardmore,PA,19003,RAIL,42
-93.052444000390267,34.114376000452125,307,MVN,ARK,HOP"Arkadelphia, Arkansas",798 South 5th St.,,Arkadelphia,AR,71923-6237,RAIL,05
-93.052444000390267,34.114376000452125,307,HOP,ARK,MVN,"Arkadelphia, Arkansas",798 South 5th St.,,Arkadelphia,AR,71923-6237,RAIL,05

-121.082030999431026,38.904182000099297,308,ARN,"Auburn, California",277 Nevada St. at Fulweiler St.,,Auburn,CA,95603,RAIL,06
-123.833553037142906,46.189964732786223,309,ART,"Astoria, Oregon (Buses-Transit Center)",900 Marine Drive,Astoria Intermodal Terminal,Astoria,OR,97103,BUS,41
-120.665510793288433,35.48639537914346,311,ATA,"Atascadero, California",6910 El Camino Real,Denny's Restaurant,Atascadero,CA,93422,BUS,06
-74.893469066144462,39.774529522119792,314,ATO,"Atco, New Jersey",Cooper Rd and Raritan Ave,New Jersey Transit station,Atco,NJ,08004,OTHER,34
-97.755569000209164,30.269092999942018,316,TAY,AUS,SMC,"Austin, Texas",250 North Lamar Blvd.,,Austin,TX,78703,RAIL,48
-97.755569000209164,30.269092999942018,316,SMC,AUS,TAY,"Austin, Texas",250 North Lamar Blvd.,,Austin,TX,78703,RAIL,48

-117.811324999848807,44.782054999438742,317,BAK,"Baker City, Oregon",515 Campbell Street,Baker Truck Corral,Baker City,OR,97814,BUS,41
-76.61747700076296,39.308121000184087,318,BAL,"Baltimore (Penn Station), Maryland",1515 North Charles Street,Penn Station,Baltimore,MD,21201-5893,RAIL,24
-117.025351999894838,34.90479999972024,321,BAR,"Barstow (Amtrak), California",685 North First Avenue,,Barstow,CA,92311,RAIL,06
-71.076354999483613,42.347304999825951,324,BBY,"Boston (Back Bay), Massachusetts",145 Dartmouth St.,,Boston,MA,02116-5162,RAIL,25
-122.509888000630667,48.720486000328719,327,BEL,"Bellingham, Washington",401 Harris Avenue,,Bellingham,WA,98225,RAIL,53
-110.293983000215235,31.968167999753462,328,LDB,BEN,TUS,"Benson, Arizona",105 E. 4th Street,,Benson,AZ,85602-6611,RAIL,04
-110.293983000215235,31.968167999753462,328,TUS,BEN,LDB,"Benson, Arizona",105 E. 4th Street,,Benson,AZ,85602-6611,RAIL,04

-72.765723999562908,41.635525000278619,329,BER,"Berlin, Connecticut",51 Depot Road,,Kensington,CT,06037,RAIL,09
-88.989133641104615,42.490057826307691,330,BET,"South Beloit, Illinois",15766 Manchester Road,McDonald?s/BP Amoco Travel Plaza,South Beloit,IL,61080-9723,BUS,17
-119.022461000174985,35.371380000786473,332,BFD,"Bakersfield, California",601 Truxtun Ave,Off Truxtun Ave and S Street,Bakersfield,CA,93301-5319,RAIL,06
-78.87506100066463,42.87848300039019,334,BFX,"Buffalo (Exchange St), New York",75 Exchange Street,,Buffalo,NY,14203,RAIL,36
-71.187257384220857,44.45913183416684,337,BIN,"Berlin, New Hampshire",318 Glen Ave,Irving Mainway,Berlin,NH,03570-1900,BUS,33
-122.299994999869341,37.867603000578072,339,BKY,"Berkeley, California",University Ave. and Third St.,Underneath Overpass,Berkeley,CA,94710,RAIL,06
-72.445449999617722,43.135826000369661,341,BLF,"Bellows Falls, Vermont",54 Depot St,,Bellows Falls,VT,05101-1356,RAIL,50
-94.122962999342917,30.076906000011945,343,BMT,"Beaumont, Texas",2555 W. Cedar Street,,Beaumont,TX,77704,RAIL,48
-121.46909300004188,45.715384999518164,345,BNG,"Bingen-White Salmon, Washington",Hwy 14 and Walnut St.,,Bingen,WA,98605,RAIL,53
-88.984038999700033,40.508347000114043,346,PON,BNL,LCN,"Bloomington-Normal, Illinois",100 East Parkinson St.,,Normal,IL,61761-3015,RAIL,17
-88.984038999700033,40.508347000114043,346,LCN,BNL,PON,"Bloomington-Normal, Illinois",100 East Parkinson St.,,Normal,IL,61761-3015,RAIL,17

-119.053390999295175,43.590401000006182,347,BNS,"Burns, Oregon",63 N. Buena Vista,Figaro's Italian Kitchen,Burns,OR,97720,BUS,41
-71.062144999791883,42.365389000102311,349,BON,"Boston (North Station), Massachusetts",100 Legends Way,126 Causeway Street,Boston,MA,02114-1300,RAIL,25
-71.055297999702873,42.351524000132542,350,BOS,"Boston (South Station), Massachusetts",2 South Station,Summer St & Atlantic Ave.,Boston,MA,02110,RAIL,25
-72.550353999837171,42.838696000220295,351,BRA,"Brattleboro, Vermont",10 Vernon Rd,,Brattleboro,VT,05301-3389,RAIL,50
-73.187401000156001,41.176746000127878,356,BRP,"Bridgeport, Connecticut",525 Water St.,Metro North Station,Bridgeport,CT,06604-4315,RAIL,09
-97.499451000063573,25.899884999693029,357,BSV,"Brownsville, Texas",1134 E. St. Charles Street,,Brownsville,TX,78520-5042,BUS,48
-78.726608000358908,42.906917999566076,360,BUF,"Buffalo (Depew), New York",55 Dick Road,,Depew,NY,14043,RAIL,36
-120.193382000378961,34.611339999741233,361,BUL,"Buellton, California",238 E Highway 246,Burger King Restaurant,Buellton,CA,93427,BUS,06
-118.355910999992602,34.193831999846964,362,BUR,"Burbank (Airport), California",3750 Empire Avenue,,Burbank,CA,91505,RAIL,06
-76.69339799991775,39.189551999325374,364,BWI,"BWI Rail Station at Thurgood Marshall Airport, Mar",7 Amtrak Way,BWI Thurgood Marshall Airport,BWI Airport,MD,21240-0642,RAIL,24
-119.783699758836747,48.102833909657249,365,BWW,"Brewster, Washington",405 Highway 97,Triangle Texaco,Brewster,WA,98812,BUS,53
-71.126742144034665,43.978379068039601,371,CAY,"Conway, New Hampshire",392 West Main St.,First Stop Market & Deli,Conway,NH,03818,BUS,33
-123.962212125589076,45.889804368077193,372,CBO,"Cannon Beach, Oregon",1170 South Hemlock Street,Family Market,Cannon Beach,OR,97110,BUS,41
-97.381660000008935,32.348334999860413,373,FTW,CBR,MCG,"Cleburne, Texas",206 North Border St.,Cleburne Intermodal Depot,Cleburne,TX,76031-4236,RAIL,48
-97.381660000008935,32.348334999860413,373,MCG,CBR,FTW,"Cleburne, Texas",206 North Border St.,Cleburne Intermodal Depot,Cleburne,TX,76031-4236,RAIL,48

-124.211989999738648,43.366646000312699,375,CBY,"Coos Bay, Oregon",275 N. Broadway,Porter Stages Lines Bus Station,Coos Bay,OR,97420,BUS,41
-89.216370000075415,37.724087000414784,376,CDL,"Carbondale, Illinois",401 South Illinois St.,,Carbondale,IL,62901,RAIL,17
-89.136191999760968,38.527770999631969,378,CEN,"Centralia, Illinois",108 East Broadway,,Centralia,IL,62801-3272,RAIL,17
-117.363654999378696,46.875927000430806,379,CFX,"Colfax, Washington",610 South Main St.,Ace Hardware,Colfax,WA,99111,BUS,53
-87.639167999703375,41.878731000335449,380,START,CHI,JOL,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17
-87.639167999703375,41.878731000335449,380,JOL,CHI,END,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17

-88.240928999673542,40.116195999545823,381,CHM,"Champaign-Urbana, Illlinois",45 East University Ave.,2nd floor,Champaign,IL,61820-4046,RAIL,17
-121.84471899938228,39.723309000110305,385,CIC,"Chico, California",West 5th and Orange Streets,,Chico,CA,95926,RAIL,06
-72.379302999733625,43.368786000073897,388,CLA,"Claremont, New Hampshire",Plains Rd. and Maple Ave.,,Claremont,NH,03743,RAIL,33
-117.715507999594479,34.094527999767422,393,CLM,"Claremont, California",200 West First St.,Metrolink Station,Claremont,CA,91711,BUS,06
-123.012076999853605,38.799895999600778,396,CLV,"Cloverdale, California",Citrus Fair Road and Asti Road,Cloverdale Depot Park-N-Ride Lot,Cloverdale,CA,95425,BUS,06
-119.033112000318511,34.216469000544009,397,CML,"Camarillo, California (Trains)",30 Lewis Road,,Camarillo,CA,93010,RAIL,06
-121.780663000596974,43.216903999919737,398,CMO,"Chemult, Oregon",Palmer/Kranz Street and Depot Street,"Off Highway 97, center of town",Chemult,OR,97731,RAIL,41
-122.196929999919519,39.928477999759934,399,CNG,"Corning, California",1081 Solano Street,Intermodal Terminal at 3rd Street,Corning,CA,96021-3235,BUS,06
-115.148604999521069,36.166812999920069,400,LVS,"Las Vegas (Downtown), Nevada",200 South Main St.,Greyhound Station,Las Vegas,NV,89101-6357,BUS,32
-94.72526600002584,32.495872000192719,401,MHL,LVW,MIN,"Longview, Texas",905 Pacific Ave.,,Longview,TX,75602,RAIL,48
-94.72526600002584,32.495872000192719,401,MIN,LVW,MHL,"Longview, Texas",905 Pacific Ave.,,Longview,TX,75602,RAIL,48

-90.672278999875914,40.4611320000418,404,MAC,"Macomb, Illinois",120 East Calhoun Street,Travel Center,Macomb,IL,61455-7321,RAIL,17
-88.375526000424543,39.482421999975372,407,MAT,"Mattoon, Illinois",1718 Broadway Ave.,,Mattoon,IL,61938-3920,RAIL,17
-83.771072000272568,38.651623000401173,408,MAY,"Maysville,  Kentucky",West Front St & Rosemary Clooney St,,Maysville,KY,41056,RAIL,21
-120.475890999869705,37.307040999342689,411,MCD,"Merced, California",324 West 24th St,,Merced,CA,95340,RAIL,06
-97.40172599995492,31.437921999900425,412,CBR,MCG,TPL,"McGregor, Texas",1 Amtrak Blvd.,,McGregor,TX,76657,RAIL,48
-97.40172599995492,31.437921999900425,412,TPL,MCG,CBR,"McGregor, Texas",1 Amtrak Blvd.,,McGregor,TX,76657,RAIL,48

-72.801216000418037,41.538998000557342,415,MDN,"Meriden, Connecticut",60 State Street,,Meriden,CT,06450,RAIL,09
-119.932067999838296,37.559455999594775,417,MDP,"Midpines, California",6979 Highway 140,Yosemite Bug Youth Hostel,Midpines,CA,95345,BUS,06
-120.018943999665794,36.974517999306272,418,MDR,"Madera, California",Avenue 15 1/2 at 29th Road,,Madera,CA,93637,RAIL,06
-89.117286999395446,41.550040999892303,419,MDT,"Mendota, Illinois",783 Main Street,,Mendota,IL,61342,RAIL,17
-90.058875999927409,35.132431000090605,421,MEM,"Memphis, Tennessee",Central Station,545 S. Main St,Memphis,TN,38103,RAIL,47
-98.236411999813924,26.20309300044164,422,MEN,"McAllen, Texas",1501 West US Hwy 83 Business,,McAllen,TX,78501-5120,BUS,48
-74.327858000246465,40.567753000300797,423,MET,"Metropark (Iselin), New Jersey",100 Middlesex-Essex Turnpike,,Iselin,NJ,08830-2707,RAIL,34
-121.968575000335989,47.859222000594912,424,MEW,"Monroe, Washington","118 North Lewis St., Suite 112",Behind Chamber of Commerce,Monroe,WA,98272,BUS,53
-122.87179335378022,42.324461653282754,425,MFR,"Medford, Oregon",200 South Front Street,Rogue Valley Transportation District (RVTD),Medford,OR,97501,BUS,41
-94.366843999950618,32.551350000002572,426,TXA,MHL,LVW,"Marshall, Texas",800 North Washington Street - suite 2,,Marshall,TX,75670-5330,RAIL,48
-94.366843999950618,32.551350000002572,426,LVW,MHL,TXA,"Marshall, Texas",800 North Washington Street - suite 2,,Marshall,TX,75670-5330,RAIL,48

-71.465571217237823,42.987008065070199,427,MHT,"Manchester, New Hampshire",119 Canal St.,Manchester Transportation Center,Manchester,NH,03101-2333,BUS,33
-76.731612999540232,40.192947000104027,429,MID,"Middletown, Pennsylvania",Union Street and Mill Street,,Middletown,PA,17057,RAIL,42
-95.490134999830332,32.66187999976222,430,LVW,MIN,DAL,"Mineola, Texas",115 East Front St.,,Mineola,TX,75773-2453,RAIL,48
-95.490134999830332,32.66187999976222,430,DAL,MIN,LVW,"Mineola, Texas",115 East Front St.,,Mineola,TX,75773-2453,RAIL,48

-76.502914000280839,40.108916999320115,431,MJY,"Mount Joy, Pennsylvania",East Henry St. and North Market St.,,Mount Joy,PA,17552,RAIL,42
-124.110946999504392,40.975506000001928,434,MKV,"McKinleyville (Arcata Airport), California",3561 Boeing Ave,Arcata Airport Terminal,McKinleyville,CA,95519-9358,BUS,06
-90.505736999962551,41.454726999451509,435,MLI,"Moline, Illinois",1200 River Drive,Centre Station,Moline,IL,61265-1302,BUS,17
-119.245215999618665,47.101944000115566,436,MLK,"Moses Lake, Washington",1819 East Kittleson Road,Union 76 - Food Mart,Moses Lake,WA,98837,BUS,53
-123.160599785751458,45.659744348323045,439,MNI,"Manning, Oregon",47000 Highway 26,East of Dairy Queen,Manning,OR,97106,BUS,41
-120.91159799994773,37.668139999661321,441,MOD,"Modesto, California",1700 Held Drive,,Modesto,CA,95355-8301,RAIL,06
-118.172447000328759,35.052287999591556,444,MOJ,"Mojave, California",15900 Sierra Highway,Carl's Jr. Restaurant,Mojave,CA,93501-1516,BUS,06
-117.290468448260242,33.916838188131919,446,MOV,"Moreno Valley, California",2650 East Alessandro Blvd.,RTA Bus Stop at Curb,Riverside,CA,92508-2306,BUS,06
-118.876952999880984,34.285193999703381,447,MPK,"Moorpark, California",300 High Street,Amtrak / Metrolink Station,Moorpark,CA,93021,RAIL,06
-120.798797999827798,37.530312000098775,448,TRK,"Turlock-Denair, California",3800 Santa Fe Avenue,Corner of Elm Street,Denair,CA,95316,RAIL,06
-120.182571000051553,39.327915000177143,449,TRU,"Truckee, California",10065 Donner Pass Road,,Truckee,CA,96161-0329,RAIL,06
-112.122735523925257,36.035344263027355,451,TSY,"Tusayan(Grand Canyon Village), Arizona",Arizona Hwy 64,Grand Canyon Village/IMAX Theatre,Tusayan,AZ,86023,BUS,04
-122.242580615802751,47.461120724741704,452,TUK,"Tukwila, Washington",7301 South 158th St.,Sounder Commuter Rail Station,Tukwila,WA,98188,RAIL,53
-73.447455999294903,44.696990999535046,618,PLB,"Plattsburgh, New York",Bridge and Dock Sts.,,Plattsburgh,NY,12901,RAIL,36
-88.538358371541563,41.661990362765096,619,PLO,"Plano, Illinois",101 West Main Street,,Plano,IL,60545,RAIL,17
-118.127899000038781,34.579143999795804,620,PMD,"Palmdale (Amtrak Thruway), California",39000 Clock Tower Plaza Drive - Bus Bay 2E,Palmdale Transportation Center-San Joaquin Buses,Palmdale,CA,93550-4513,BUS,06
-71.687330748115471,43.758597859503652,622,PMO,"Plymouth, New Hampshire",83 Main St.,Chase Street Market,Plymouth,NH,03264-1548,BUS,33
-73.461929000323096,44.033065999896053,626,POH,"Port Henry, New York",20 Park Place,Senior Citizen Center,Port Henry,NY,12974-1324,RAIL,36
-88.63649699953686,40.879439999956105,627,JOL,PON,BNL,"Pontiac, Illinois",721 West Washington St.,,Pontiac,IL,61764,RAIL,17
-88.63649699953686,40.879439999956105,627,BNL,PON,JOL,"Pontiac, Illinois",721 West Washington St.,,Pontiac,IL,61764,RAIL,17

-117.750632999713105,34.059395000179165,629,ONA,POS,LAX,"Pomona (Sunset Ltd), California",100 West Commercial Street,,Pomona,CA,91768,RAIL,06
-117.750632999713105,34.059395000179165,629,LAX,POS,ONA,"Pomona (Sunset Ltd), California",100 West Commercial Street,,Pomona,CA,91768,RAIL,06

-73.939011000057576,41.705672999409444,630,POU,"Poughkeepsie, New York",41 Main St.,Amtrak/Metro-North Station,Poughkeepsie,NY,12601-2909,RAIL,36
-120.686934999750406,35.622924999589088,631,PRB,"Paso Robles, California",800 Pine Street,Paso Robles Intermodal Station,Paso Robles,CA,93446-2856,RAIL,06
-117.216636999597824,33.791392999687218,633,PRI,"Perris, California",1688-J North Perris Blvd,International House of Pancakes,Perris,CA,92571-4702,BUS,06
-73.444275000091125,44.578040999992197,634,PRK,"Port Kent, New York",Hwy 373 & Back Rd,near Burlington-Fort Kent ferry dock,Port Kent,NY,12975,RAIL,36
-119.084244000260355,46.233596999302108,636,PSC,"Pasco, Washington",535 North 1st Avenue,Pasco Intermodal Train Station,Pasco,WA,99301-5378,RAIL,53
-116.545012999250503,33.895942999769659,638,YUM,PSN,ONA,"Palm Springs (Train), California",Indian Ave. and Palm Springs Station Rd.,0.6 mi/0.965 km south of I-10,North Palm Springs,CA,92258,RAIL,06
-116.545012999250503,33.895942999769659,638,ONA,PSN,YUM,"Palm Springs (Train), California",Indian Ave. and Palm Springs Station Rd.,0.6 mi/0.965 km south of I-10,North Palm Springs,CA,92258,RAIL,06

-116.544914000081008,33.826698000012755,639,PSP,"Palm Springs (Buses), California",3400 East Tahquitz Canyon Way,Sunline Bus Stop/Palm Springs Airport,Palm Springs,CA,92262-6970,BUS,06
-122.630485999729046,38.243007999619522,642,PTC,"Petaluma, California",100 Fairgrounds Drive,Regional Library,Petaluma,CA,94952,BUS,06
-119.903660008202792,48.052354842701902,643,PTE,"Pateros, Washington",245 Lakeshore Drive,Super Stop Convenience Store,Pateros,WA,98846,BUS,53
-117.173744000085492,46.738770000335307,646,PUL,"Pullman, Washington",1002 Northwest Nye St.,Northwestern Stage Lines Depot,Pullman,WA,99163-3429,BUS,53
-112.111274999941259,33.555942999369961,650,PXN,"Phoenix (Metro Center Transit Station), Arizona",9617 North Metro Parkway West,North Phoenix,Phoenix,AZ,85023,BUS,04
-91.366348000160031,39.957442999994498,652,QCY,"Quincy, Illinois",North 30th St. and Wisman Lane,,Quincy,IL,62301,RAIL,17
-119.850181999899348,47.239688999447822,653,QUC,"Quincy, Washington",102 B St NE,Kissel's Variety Store,Quincy,WA,98848-1117,BUS,53
-122.210967999773345,40.186008000269055,656,RBF,"Red Bluff, California",228 S. Main Street,Amtrak Thruway Bus Stop at Taco Bell,Red Bluff,CA,96080-3802,BUS,06
-88.979897000246353,42.268139000314648,657,RCK,"Rockford, Illinois",7559 Walton St.,Van Galder Bus Station,Rockford,IL,61108-4606,BUS,17
-122.391921999700514,40.582832000496467,658,RDD,"Redding (Amtrak Station), California",1620 Yuba Street,,Redding,CA,96001-1712,RAIL,06
-121.162910782106849,44.253870582061779,659,RDM,"Redmond Airport, Oregon",2300 Redmond Airport Way,Redmond Airport,Redmond,OR,97756,BUS,41
-122.392507434970128,40.582957179830032,660,RDR,"Redding (RABA Transit Center), California",1530 Yuba Street,,Redding,CA,96001-1008,BUS,06
-124.099960000053954,40.484577000228455,661,RDS,"Rio Dell-Scotia, California",100 Main Street,Scotia Inn,Scotia,CA,95565,BUS,06
-121.185799000323584,44.247939999231619,663,RED,"Redmond, Oregon",2456 South Highway 97,McDonald's Restaurant,Redmond,OR,97756,BUS,41
-120.641434999625517,47.60528999963384,862,LWA,"Leavenworth, WA",11645 North Rd,Icicle Station,Leavenworth,WA,98826,RAIL,53
-76.214580716926491,43.072671356997603,863,NYF,"Syracuse, NY",581 State Fair Blvd,Gate 11,Syracuse,NY,13209,RAIL,36
-75.102509357620704,38.336129945740481,864,OCM,"Ocean City, MD",12848 Ocean Gateway,West Ocean City Park,Ocean City,MD,21842,BUS,24
-116.399662615936961,33.724891563494907,865,PDC,"Palm Desert, CA",44449 Towne Center Way,Sunline Transit Stop,Palm Desert,CA,92260,BUS,06
-89.164823999927592,44.826980000027049,866,WIT,"Wittenberg, WI",505 Grand Avenue,Wittenberg Shell,Wittenberg,WI,54499,BUS,55
-77.87345600958713,34.250526564749237,867,WMN,"Wilmington, NC",505 Cando St,WAAVE Forden Station Transit Center,Wilmington,NC,28405,BUS,37
-77.405580000016926,39.411855000407968,868,FRC,"Frederick, MD",100 South East Street,Transit Center,Frederick,MD,21704,RAIL,24
-117.318743000289203,33.1092479997954,870,POI,"Carlsbad Poinsettia, CA",6511 Avenida Encinas,Station,Carlsbad Poinsettia,CA,92009,RAIL,06
-117.35072999958976,33.160988999942447,871,CBV,"Carlsbad Village, CA",2775 State Street,Station,Carlsbad Village,CA,92008,RAIL,06
-117.293203999764728,33.04710900038009,872,ENC,"Encinitas, CA",25 East D Street,Station,Encinitas,CA,92024,RAIL,06
-117.224891999865861,32.90268399966692,873,SRB,"Sorrento Valley, CA",11170 Sorrento Valley Road,Station,Sorrento Valley,CA,92121,RAIL,06
-121.263657999816814,37.798360000014043,874,LTM,"Manteca, CA",17800 Shideler Parkway,Station,Lathrop-Manteca,CA,95330,RAIL,06
-121.882638999789947,37.658152000414532,875,PLS,"Pleasanton, CA",4950 Pleasanton Avenue,Station,Pleasanton,CA,94566,RAIL,06
-121.433970000015449,37.696211000037692,876,TRC,"Tracy, CA",4800 Tracy Boulevard,Station,Tracy,CA,95377,RAIL,06
-121.718346000167742,37.696985999804099,877,VAS,"Livermore, CA",575 South Vasco Road,Vasco Road Station,Livermore,CA,94550,RAIL,06
-90.314667000281815,44.928553000420663,878,ABB,"Abbotsford-Colby, WI",1210 North Division St.,Shell Station,Abbotsford-Colby,WI,54421,BUS,55
-105.884389000052295,37.471658000416426,879,AMC,"Alamosa, CO",111 Pike Avenue,San Luis Valley Apartments,Alamosa,CO,81101,BUS,08
-110.965934999500575,32.223061000065172,453,BEN,TUS,MRC,"Tucson, Arizona",400 North Toole Avenue,,Tucson,AZ,85701-1815,RAIL,04
-110.965934999500575,32.223061000065172,453,MRC,TUS,BEN,"Tucson, Arizona",400 North Toole Avenue,,Tucson,AZ,85701-1815,RAIL,04

-94.042442000298024,33.420074000214981,455,HOP,TXA,MHL,"Texarkana, Arkansas",100 East Front Street,,Texarkana,AR,71854-5907,RAIL,05
-94.042442000298024,33.420074000214981,455,MHL,TXA,HOP,"Texarkana, Arkansas",100 East Front Street,,Texarkana,AR,71854-5907,RAIL,05

-78.241051000103539,40.670321999860448,456,TYR,"Tyrone, Pennsylvania",Pennsylvania Ave and West 10th St.,,Tyrone,PA,16686,RAIL,42
-75.223937999339171,43.104073000168853,457,UCA,"Utica, New York",321 Main St.,Boehlert Transportation Center,Utica,NY,13501,RAIL,36
-123.195701999747484,39.151530999655961,458,UKH,"Ukiah, California",711 East Perkins Street,Burger King,Ukiah,CA,95482,BUS,06
-117.246880000311705,43.981918000115684,462,VAE,"Vale, Oregon",151 Smith Street North,Fletcher Chevron Station,Vale,OR,97918-1163,BUS,41
-122.256222815930187,38.132982265918884,464,VAL,"Vallejo, California",4355 Sonoma Blvd.,Denny's Restaurant,Vallejo,CA,94589,BUS,06
-122.684722999866494,45.629803000008508,465,VAN,"Vancouver, Washington, United States",1301 West 11th Street,,Vancouver,WA,98660,RAIL,53
-119.296576999329034,34.276751999805015,467,VEC,"Ventura, California",Harbor Blvd and Figueroa Street,,Ventura,CA,93003,RAIL,06
-119.277710000715899,36.327273999995157,468,VIS,"Visalia, California",425 E. Oak Street,Visalia Transit Center,Visalia,CA,93291-5053,BUS,06
-122.227942999269942,38.134326999691325,469,VMW,"Marine World (Seasonal), Vallejo, California",Highway 37 and Fairgrounds Drive,See VAL for daily Vallejo bus stop,Vallejo,CA,94589,BUS,06
-118.447922000100164,34.21097900008084,470,VNC,"Van Nuys (Amtrak), California",7724 Van Nuys Blvd.,,Van Nuys,CA,91405,RAIL,06
-117.292129999699682,34.536628999728634,472,VRV,"Victorville, California",16858 D St.,"train on east side, bus on west side",Victorville,CA,92392,RAIL,06
-72.752471999982788,44.335072000072785,473,WAB,"Waterbury, Vermont",US Hwy 2 and Park Row,,Waterbury,VT,05676,RAIL,50
-119.331352000394475,35.594273000298756,474,WAC,"Wasco, California",700 G Street,,Wasco,CA,93280,RAIL,06
-91.012222000344991,38.561374999756481,475,WAH,"Washington, Missouri",301 West Front St.,,Washington,MO,63090-2118,RAIL,29
-93.740455999244944,38.763171999488236,476,WAR,"Warrensburg, Missouri",100 South Holden St.,,Warrensburg,MO,64093-2331,RAIL,29
-77.006370999521948,38.89730499952617,477,WAS,"Washington, District of Columbia",50 Massachusetts Ave NE,Union Station,Washington,DC,20002-4214,RAIL,11
-122.819419957564946,42.456943480057589,480,WCT,"White City, Oregon",7455 Highway 62,at Highway 140,White City,OR,97503,BUS,41
-120.305840000015962,47.421623000501143,486,WEN,"Wenatchee, Washington",Kittitas & South Columbia Sts.,Bus stop is across the street from train platform,Wenatchee,WA,98801-6008,RAIL,53
-72.825355999379838,41.457068999534727,487,WFD,"Wallingford, Connecticut",37 Hall Avenue,,Wallingford,CT,06492,RAIL,09
-73.403107000087971,43.554965999980993,490,WHL,"Whitehall, New York",Main St. and Saunders St.,,Whitehall,NY,12887,RAIL,36
-120.966316000682866,45.657309999556901,492,WIH,"Wishram, Washington",1 Railroad Avenue,,Wishram,WA,98673,RAIL,53
-75.552177000568065,39.736915999873531,493,WIL,"Wilmington, Delaware",100 South French Street,"(at Martin Luther King, Jr. Blvd. & French st.)",Wilmington,DE,19801-5036,RAIL,10
-110.693085000272504,35.020908000403949,497,WLO,"Winslow, Arizona",501 East Second Street,,Winslow,AZ,86047,RAIL,04
-112.191460000578502,35.249149000126295,499,WMA,"Williams, Arizona",233 North Grand Canyon Blvd,Grand Canyon Railway Depot,Williams,AZ,86046-2563,BUS,04
-112.188667000381713,35.252391999491238,500,WMJ,"Williams Junction, Arizona",No address.  Reserve from WMA.,Free shuttle provided WMA-WMJ.,Williams Junction,AZ,86046,RAIL,04
-72.643761000469738,41.851916999470006,501,WND,"Windsor, Connecticut",41 Central St.,,Windsor,CT,06095-2908,RAIL,09
-72.625886662739276,41.913552956803585,503,WNL,"Windsor Locks, Connecticut",South Main St at Stanton Road,,Windsor Locks,CT,06096,RAIL,09
-72.385452000009764,43.480441999598668,504,WNM,"Windsor, Vermont",26 Depot Ave,,Windsor,VT,05089-1407,RAIL,50
-117.73156700001698,40.969542999310022,505,WNN,"Winnemucca, Nevada",209 Railroad Street,,Winnemucca,NV,89445,RAIL,32
-90.956160999730344,36.068317000229456,506,PBF,WNR,LRK,"Walnut Ridge, Arkansas",109 Southwest Front Street,,Walnut Ridge,AR,72476,RAIL,05
-90.956160999730344,36.068317000229456,506,LRK,WNR,PBF,"Walnut Ridge, Arkansas",109 Southwest Front Street,,Walnut Ridge,AR,72476,RAIL,05

-123.902224489768344,46.159050302729327,508,WNT,"Warrenton, Oregon",695 S. Highway 101,Fred Meyers Shopping Center,Warrenton,OR,97146,BUS,41
-71.14011580569985,42.513972414695218,509,WOB,"Woburn, Massachusetts",100 Atlantic Ave.,Woburn-Anderson Regional Trans Center,Woburn,MA,01801-1081,RAIL,25
-71.793327000140891,42.261379000640432,510,WOR,"Worcester, Massachusetts",2 Washington Square,Worcester Union Station,Worcester,MA,01604,RAIL,25
-72.317954999923245,43.648556000059386,514,WRJ,"White River Jct., Vermont",102 Railroad Row,,White River Jct.,VT,05001-7042,RAIL,50
-72.608681000627655,44.257361999356817,516,MPR,"Montpelier, Vermont",Junction Rd and Short Rd,,Montpelier,VT,05602,RAIL,50
-112.047928000576746,33.058437000267418,518,TUS,MRC,YUM,"Maricopa, Arizona",19427 N. John Wayne Parkway,P.O. Box 897,Maricopa,AZ,85239,RAIL,04
-112.047928000576746,33.058437000267418,518,YUM,MRC,TUS,"Maricopa, Arizona",19427 N. John Wayne Parkway,P.O. Box 897,Maricopa,AZ,85239,RAIL,04

-119.96954299950977,37.489658000416455,519,MRP,"Mariposa, California",5158 State Highway 140,Visitor Center Stop Hwy 140 at Hwy 49,Mariposa,CA,95338,BUS,06
-121.597189379985878,39.143575292865535,520,MRV,"Marysville, California",I Street between 8th and 9th,Yuba-Sutter Transit Shelter,Marysville,CA,95901-5211,BUS,06
-121.892562999682639,36.598010999807855,521,MRY,"Monterey (Transit Plaza), California",500 Tyler Street,Corner of East Pearl Street and Tyler Street,Monterey,CA,93940,BUS,06
-122.136352999691155,38.019733000477629,527,MTZ,"Martinez, California",601 Marina Vista Ave.,,Martinez,CA,94553-1132,RAIL,06
-92.812355000183061,34.365916999969613,528,LRK,MVN,ARK,"Malvern, Arkansas",200 East First St.,,Malvern,AR,72104-3922,RAIL,05
-92.812355000183061,34.365916999969613,528,ARK,MVN,LRK,"Malvern, Arkansas",200 East First St.,,Malvern,AR,72104-3922,RAIL,05

-122.329780999293632,48.43558900043206,529,MVW,"Mount Vernon, Washington",105 East Kincaid St.,Skagit Transportation Center,Mount Vernon,WA,98273-4327,RAIL,53
-121.901420128436143,36.617919336907903,530,MYA,"Monterey (Aquarium), California",886 Cannery Row,Monterey Bay Aquarium (In Front of),Monterey,CA,94940-1023,BUS,06
-121.876788462017885,36.593166775526299,531,MYH,"Monterey (Hyatt Regency), California",1 Old Golf Course Road,Hyatt Regency Hotel,Monterey,CA,93940,BUS,06
-121.894673951341758,36.600670849080473,532,MYM,"Monterey (Marriott), California",350 Calle Principal,Marriott Hotel,Monterey,CA,93940,BUS,06
-71.959784999777867,41.34920100022606,533,MYS,"Mystic, Connecticut",2 Roosevelt Avenue,U.S.Route 1,Mystic,CT,06355,RAIL,09
-121.89305447558354,36.595747363949727,534,MYT,"Monterey (Travelodge), California",675 Munras Street,Casa Munras Garden Hotel,Monterey,CA,93940,BUS,06
-74.448502000566862,40.495353999887243,537,NBK,"New Brunswick, New Jersey",French and Albany Streets,New Jersey Transit Station,New Brunswick,NJ,08901,RAIL,34
-89.262962000196126,36.112449999368039,539,NBN,"Newbern-Dyersburg, Tennessee",108 Jefferson St,,Newbern,TN,38059,RAIL,47
-94.639670999916689,31.618300999391636,540,NCG,"Nacogdoches, Texas",University Drive & Starr Road,Mobil Oil Convenience Store,Nacogdoches,TX,75963,BUS,48
-123.760241106142075,45.902500334822662,541,NCM,"Necanicum Junction, Oregon",Hwy 26 and Hwy 53,Bus stop is 100 ft east of junction,Necanicum Junction,OR,97301,BUS,41
-76.864432999283451,38.953330999426157,542,NCR,"New Carrollton, Maryland",4300 Garden City Drive,,New Carrollton,MD,20785-2209,RAIL,24
-70.918962251506684,42.815954655682845,543,NBT,"Newburyport, Massachusetts",90 Storey Avenue,,Newburyport,MA,01950,BUS,25
-70.80803224948869,43.062863264428188,544,PTS,"Portsmouth, New Hampshire",185 Grafton Drive,Portsmouth Transportation Center,Portsmouth,NH,03801,BUS,33
-111.759427544045877,34.871085784081743,545,SDC,"Sedona (Center Bus Stop), Arizona",300 North Highway 89A,Canyon Breeze Restaurant,Sedona,AZ,86336,BUS,04
-114.604874000134942,34.840279000175769,547,NDL,"Needles, California",900 Front Street,,Needles,CA,92363,RAIL,06
-97.344604000773984,38.047309999656818,548,NEW,"Newton, Kansas",414 North Main St.,Newton Station,Newton,KS,67114-2203,RAIL,20
-79.030662999697654,43.113601999832497,550,NFL,"Niagara Falls, New York, United States",27th St. and Lockport Rd.,,Niagara Falls,NY,14305,RAIL,36
-118.526752309671338,34.378984954192333,552,NHL,"Santa Clarita-Newhall, California",24300 Railroad Avenue,Metrolink Station,Santa Clarita,CA,91321-0000,RAIL,06
-71.633326904413082,43.619875482367661,553,NHN,"New Hampton, New Hampshire",325 Route 104,Munce's Konvenience Store/CITGO,New Hampton,NH,03256-4219,BUS,33
-72.925994999869317,41.298668000028215,554,NHV,"New Haven, Connecticut",50 Union Avenue,Union Station,New Haven,CT,06519-1754,RAIL,09
-91.823516999809669,30.008487999721467,555,NIB,"New Iberia, Louisiana",West Washington St.,"at railroad tracks, downtown",New Iberia,LA,70560,RAIL,22
-72.09388699928553,41.354332000321619,556,NLC,"New London, Connecticut",27 Water Street,,New London,CT,06320,RAIL,09
-90.079596999501916,29.946796000235281,560,NOL,"New Orleans, Louisiana",1001 Loyola Avenue,NEW ORLEANS UNION PASSENGER TERMINAL,New Orleans,LA,70113,UNK,22
-124.059525000578276,44.626014999992321,563,NPO,"Newport, Oregon",956 SW 10th Street,Greyhound Station,Newport,OR,97365,BUS,41
-88.145049999258049,41.779507000347849,564,NPV,"Naperville, Illinois",105 E. Fourth Ave.,Corner of 4th Ave. & Ellsworth St.,Naperville,IL,60540,RAIL,17
-75.753348999356774,39.67032199916099,566,NRK,"Newark, Delaware",429 South College Ave.,,Newark,DE,19711-5105,RAIL,10
-73.782005000130596,40.913921000054188,567,NRO,"New Rochelle, New York",1 Railroad Plaza,Metro-North Station,New Rochelle,NY,10801-6353,RAIL,36
-74.164885999489229,40.734279999522414,569,NWK,"Newark (Penn Station), New Jersey",1 Raymond Plaza West,Market Street,Newark,NJ,07102-5405,RAIL,34
-73.991867000361765,40.749680000131946,570,NYP,"New York (Penn Station), New York",8th Ave 31st  Street / 8th Ave 33rd Street,Pennsylvania Station,New York,NY,10001,RAIL,36
-122.197740496826441,37.751881256914544,571,OAC,"Coliseum/Oakland Airport, Oakland, California",700 73rd Avenue,Across San Leandro Blvd. from BART station,Oakland,CA,94621-3316,RAIL,06
-119.582265484464529,48.362645885898985,574,OGW,"Okanagan,  Washington",310 2nd Ave South,Food Depot,Okanogan,WA,98840,BUS,53
-122.270743999935632,37.794646999659335,577,OKJ,"Oakland, California",245 Second Street,,Oakland,CA,94607,RAIL,06
-72.708351000498226,43.400619999513424,579,OKO,"Okemo, Vermont",77 Okemo Ridge Rd,The Inn at Jackson Gore,Ludlow,VT,05149-9692,BUS,50
-117.199988125751361,32.755454962276758,580,OLT,"San Diego (Old Town), California",4005 Taylor Street,,San Diego,CA,92110,RAIL,06
-122.795806999993033,46.990662000750774,581,OLW,"Olympia/Lacey, Washington",6600 Yelm Highway S.E.,,Lacey,WA,98513-6481,RAIL,53
-119.519487672318178,48.416285380965633,583,OMW,"Omak, Washington",800 East Riverside Drive,Shell Station/Food Mart,Omak,WA,98841-9580,BUS,53
-117.647857999646931,34.061706999778266,584,PSN,ONA,POS,"Ontario, California",228 South Plum Street,Amtrak Passenger Platform,Ontario,CA,91764,RAIL,06
-117.647857999646931,34.061706999778266,584,POS,ONA,PSN,"Ontario, California",228 South Plum Street,Amtrak Passenger Platform,Ontario,CA,91764,RAIL,06

-116.957066353729203,44.027170344935541,585,ONT,"Ontario, Oregon",653 East Idaho Avenue,Pilot Truck Stop,Ontario,OR,97914,BUS,41
-122.596408000229019,45.365430999640978,587,ORC,"Oregon City, Oregon",1757 Washington Street,,Oregon City,OR,97045,RAIL,41
-121.570182999745612,39.51986700006205,590,ORV,"Oroville, California",Hwy 70 and Grand Ave.,Park and Ride,Oroville,CA,95965,BUS,06
-72.376022000414935,41.300533000597568,591,OSB,"Old Saybrook, Connecticut",455 Boston Post Road,Saybrook Junction Market Place,Old Saybrook,CT,06475-1516,RAIL,09
-117.378623999897627,33.192580999913275,593,OSD,"Oceanside, California",235 South Tremont Street,Oceanside Transit Center,Oceanside,CA,92054,RAIL,06
-119.174866000165764,34.198833000242814,596,OXN,"Oxnard, California",201 East Fourth Street,Oxnard Transportation Center,Oxnard,CA,93030,RAIL,06
-75.483748999816441,40.042286000498564,599,PAO,"Paoli, Pennsylvania",13 Lancaster Ave.,Lancaster Pike & North Valley Rd,Paoli,PA,19301,RAIL,42
-75.921775999862462,39.959182999296047,600,PAR,"Parkesburg, Pennsylvania",W. First and S. Culvert Streets,,Parkesburg,PA,19365,RAIL,42
-118.140426999506417,34.14333000017939,601,PAS,"Pasadena, California",150 South Los Robles Ave.,Pasadena Hilton Hotel,Pasadena,CA,91101-2441,BUS,06
-90.393433000232733,36.753985999854081,602,STL,PBF,WNR,"Poplar Bluff, Missouri",400 South Main St.,,Poplar Bluff,MO,63901-5855,RAIL,29
-90.393433000232733,36.753985999854081,602,WNR,PBF,STL,"Poplar Bluff, Missouri",400 South Main St.,,Poplar Bluff,MO,63901-5855,RAIL,29

-89.461677999939695,41.386905999712155,605,PCT,"Princeton, Illinois",107 Bicentennial Dr.,,Princeton,IL,61356,RAIL,17
-120.801589999978489,38.727833000292776,606,PCV,"Placerville, California",Mosquito Rd. and Clay St.,Placerville Station Transit Center,Placerville,CA,95667,BUS,06
-122.675025999650131,45.52868299982066,607,PDX,"Portland, Oregon",800 NW Sixth Ave.,Union Station,Portland,OR,97209-3789,RAIL,41
-118.789504999755877,45.671852000169736,608,PEN,"Pendleton, Oregon",320 SW Court Street,Greyhound Station,Pendleton,OR,97801,BUS,41
-79.993256000264182,40.445041999988348,609,PGH,"Pittsburgh, Pennsylvania",1100 Liberty Avenue,,Pittsburgh,PA,15222,RAIL,42
-112.009047999965219,33.43753100035542,610,PHA,"Phoenix (Airport), Arizona",3400 East Sky Harbor Blvd.,"City-to-City Transport Desk, Terminals 2, 3, or 4",Phoenix,AZ,85034,BUS,04
-112.035990513051729,33.436810378096538,611,PHG,"Phoenix (Greyhound), Arizona",2115 East Buckeye Road,,Phoenix,AZ,85034,BUS,04
-75.183188999772483,39.954609000604933,612,PHL,"Philadelphia (30th St), Pennsylvania",2955 Market St.,30th Street Station,Philadelphia,PA,19104-2898,RAIL,42
-75.154365999791025,39.996906000511558,613,PHN,"Philadelphia (North), Pennsylvania",2900 North Broad St.,Broad St. and Glenwood Ave.,Philadelphia,PA,19132-2400,RAIL,42
-89.688231999207346,40.670082000484001,614,PIA,"Peoria, Illinois",6100 West Everett M. Dirksen Parkway,"Greater Peoria Airport, lower level",Peoria,IL,61607-1220,BUS,17
-73.256041999938304,42.450401000305988,616,PIT,"Pittsfield, Massachusetts",1 Columbus Avenue,at North St. (US Hwy 7),Pittsfield,MA,01201-5058,RAIL,25
-74.623230000264243,40.317218999557213,617,PJC,"Princeton Junction, New Jersey",2 Wallace Road,,Princeton Junction,NJ,08550-1008,RAIL,34
-73.95207199982292,41.920891000219513,667,RHI,"Rhinecliff, New York",Hutton and Charles Sts.,,Rhinecliff,NY,12574,RAIL,36
-122.3530500003572,37.936084999323327,668,RIC,"Richmond, California",1700 Nevin Avenue,BART Station,Richmond,CA,94802,RAIL,06
-117.369621000208952,33.976521000543812,669,RIV,"Riverside, California",4066 Vine St.,Metrolink Station,Riverside,CA,92507-4223,RAIL,06
-77.146670176887142,39.084517624388923,671,RKV,"Rockville, Maryland",251 Hungerford Drive at Park Rd.,Metro/Amtrak/MARC station,Rockville,MD,20850,RAIL,24
-121.236274999691432,38.791546000347694,672,RLN,"Rocklin, California",Rocklin Rd. and Railroad Ave.,,Rocklin,CA,95677,RAIL,06
-119.811234000648597,39.528640999982201,674,RNO,"Reno, Nevada",280 North Center St.,"East Commercial Row and Center St., by Harrah's Ca",Reno,NV,89501-1425,RAIL,32
-77.609528000017121,43.162604999621067,675,ROC,"Rochester, New York",320 Central Avenue,,Rochester,NY,14605,RAIL,36
-75.451439000009827,43.199225999480348,677,ROM,"Rome, New York",6599 Martin Street,,Rome,NY,13440,RAIL,36
-122.709921799451479,38.348021234192629,679,RPC,"Rohnert Park, California",6335 Redwood Drive,Transit Stop,Rohnert Park,CA,94928,BUS,06
-72.665848000085077,43.922854999558638,680,RPH,"Randolph, Vermont",South Main and Salisbury Sts.,Depot Square,Randolph,VT,05060,RAIL,50
-124.111599347032211,43.698410505840229,681,RPT,"Reedsport, Oregon",1401 Highway 101 South,Sunrise Shop-n-Save,Reedsport,OR,97467-1605,BUS,41
-73.371094000487687,44.994800999566507,683,RSP,"Rouses Point, New York",Delaware and Pratt Sts.,,Rouses Point,NY,12979,RAIL,36
-121.284461999621556,38.750565000874133,684,RSV,"Roseville, California",201 Pacific Street,,Roseville,CA,95678-2242,RAIL,06
-71.149939999731146,42.207874000085098,685,RTE,"Westwood, Route 128 Station, Massachusetts",50 University Ave,,Westwood,MA,02090-2307,RAIL,25
-88.159728320905231,40.310512024810123,686,RTL,"Rantoul, Illinois",West Sangamon and North Kentucky Aves.,,Rantoul,IL,61866,RAIL,17
-118.36475068999232,47.119020721029528,687,RTZ,"Ritzville, Washington",1503 South Smittys Blvd.,Zips Drive Inn,Ritzville,WA,99169,BUS,53
-72.982246000252644,43.607258000356467,688,RUD,"Rutland, Vermont",25 Evelyn Street,,Rutland,VT,05701,RAIL,50
-73.086411000567182,44.810951000088664,692,SAB,"St. Albans, Vermont",40 Federal Street,,St Albans,VT,05478,RAIL,50
-121.499550000731915,38.584030000384246,693,SAC,"Sacramento, California",401 I Street,,Sacramento,CA,95814-2308,RAIL,06
-117.168563999528942,32.716164000268463,696,SAN,"San Diego (Downtown), California",1050 Kettner Blvd,,San Diego,CA,92101-3339,RAIL,06
-119.0694430002942,34.347713000454632,698,SAP,"Santa Paula, California",245 South Palm Avenue,at Highway 126,Santa Paula,CA,93060-3376,BUS,06
-73.810157999791841,43.082115000207125,699,SAR,"Saratoga Springs, New York",26 Station Lane,,Saratoga Springs,NY,12866,RAIL,36
-98.478133999784234,29.419104000349364,700,SMC,SAS,DRT,"San Antonio, Texas",350 Hoefgen Street,,San Antonio,TX,78205,RAIL,48
-98.478133999784234,29.419104000349364,700,DRT,SAS,SMC,"San Antonio, Texas",350 Hoefgen Street,,San Antonio,TX,78205,RAIL,48

-120.415252999526274,34.951129999449961,701,SAT,"Santa Maria, California",205 South Nicholson Avenue,International House of Pancakes,Santa Maria,CA,93455,BUS,06
-119.690720000027966,34.413924999738981,703,SBA,"Santa Barbara, California",209 State Street,,Santa Barbara,CA,93101-3833,RAIL,06
-121.938200216566713,37.351997276553107,708,SCC,"Santa Clara (Caltrain/ACE), California",1001 Railroad Ave.,,Santa Clara,CA,95050-4319,BUS,06
-90.812652999935949,29.746907999504629,710,SCH,"Schriever, Louisiana",Hwy 20 and Hwy 24,,Schriever,LA,70395,RAIL,22
-121.495289217923016,38.57590796937734,711,SCS,"Sacramento (State Capitol), California",1389 10th Street,Drop-Only Bus Stop,Sacramento,CA,95814-4905,BUS,06
-122.023941000376851,36.9705009993217,712,SCZ,"Santa Cruz (Metro Center), California",920 Pacific Ave,Highway 17 Express - Metro Center Boards Lane 2,Santa Cruz,CA,95060,BUS,06
-89.78243299958325,30.278232999653255,713,SDL,"Slidell, Louisiana",1827 Front Street,,Slidell,LA,70458,RAIL,22
-73.942824999673974,42.815265999826067,714,SDY,"Schenectady, New York",332 Erie Blvd.,,Schenectady,NY,12305-1817,RAIL,36
-122.32842999994449,47.598911000442342,716,SEA,"Seattle (Amtrak), Washington",303 South Jackson Street,King St. Station,Seattle,WA,98104-2868,RAIL,53
-93.228377999944712,38.711871999892935,717,SED,"Sedalia, Missouri","100 block of Main Street, through parking lot",Temporary entrance due to construction,Sedalia,MO,65301,RAIL,29
-122.393187999626434,37.795253999772342,719,SFC,"San Francisco (Ferry), California",101 The Embarcadero,at Mission St. and The Embarcadero,San Francisco,CA,94105-1216,BUS,06
-122.395187000079943,37.793906999708327,720,SFF,"San Francisco (Financial), California",5 Embarcadero Center,Corner of California & Drumm Streets,San Francisco,CA,94111-4800,BUS,06
-122.401256365388917,37.784153463611517,721,SFM,"San Francisco (Conv Ctr), California",747 Howard St.,4th & Howard Sts. - Moscone Convention Ctr.,San Francisco,CA,94103-3118,BUS,06
-122.393723000016394,37.777016000488061,722,SFP,"San Francisco (Caltrain), California",700 4th St.,Fourth and Townsend Sts. - Caltrain Station,San Francisco,CA,94107-1617,BUS,06
-122.406318999921893,37.784760000573613,723,SFS,"San Francisco (Shopping), California",835 Market Street,Westfield San Francisco Centre,San Francisco,CA,94103-1901,BUS,06
-122.408920000257751,37.808593999813297,724,SFW,"San Francisco (Wharf), California",Beach St. & The Embarcadero,Pier 39 - Fisherman's Wharf,San Francisco,CA,94133,BUS,06
-93.745003126193296,32.516654351517161,725,SHR,"Shreveport, Louisiana",451 Clyde Fant Parkway,"Eldorado Casino Hotel, bus lobby",Shreveport,LA,71101-3206,BUS,22
-118.693717999985665,34.269946999854199,726,SIM,"Simi Valley, California",5050 Los Angeles Avenue,Amtrak/Metrolink Station,Simi Valley,CA,93063,RAIL,06
-121.901206999903081,37.331070000380294,727,SJC,"San Jose, California",65 Cahill Street,,San Jose,CA,95110,RAIL,06
-121.284270999806779,37.946011000207534,729,SKN,"Stockton (711-718), California",735 S. San Joaquin St,,Stockton,CA,95203,RAIL,06
-121.278988999942385,37.956667999728438,730,SKT,"Stockton (ACE, 701-704), California",949 East Channel St.,Robert J. Cabral Station,Stockton,CA,95202,RAIL,06
-121.359283000210269,47.711525000078723,731,SKW,"Skykomish, Washington",90000 Highway 2,(westbound - Sky Chalet),Skykomish,WA,98288,BUS,53
-119.941162000126155,38.95949599954082,735,SLH,"Stateline Transit Center, California",4114 Lake Tahoe Blvd,Transportation Center,Stateline,CA,96150,BUS,06
-123.026236999937566,44.932170999991683,736,SLM,"Salem, Oregon",500 13th Street SE,,Salem,OR,97301,RAIL,41
-120.653946000107794,35.277416000548044,737,SLO,"San Luis Obispo, California",1011 Railroad Avenue,,San Luis Obispo,CA,93401-4449,RAIL,06
-120.65184799958547,35.292580000166936,738,SLP,"San Luis Obispo (Cal Poly), California",Grand Avenue & Deer Road,Vista Grande Restaurant,San Luis Obispo,CA,93401,BUS,06
-120.002220000052944,38.91470699982824,740,SLT,"South Lake Tahoe, California",1000 Emerald Bay Road,South Y Transit Center,South Lake Tahoe,CA,96151,BUS,06
-120.137305999971886,34.595947000353817,741,SLV,"Solvang, California",1630 Mission Drive,,Solvang,CA,93463,BUS,06
-75.606455986454591,38.369463892944339,742,SLY,"Salisbury, Maryland",350 Cypress St.,Greyhound Station,Salisbury,MD,21801-4036,BUS,24
-97.935676999793657,29.879232000656373,743,AUS,SMC,SAS,"San Marcos, Texas",338 South Guadalupe St.,San Marcos Intermodal Station,San Marcos,TX,78666-6310,RAIL,48
-97.935676999793657,29.879232000656373,743,SAS,SMC,AUS,"San Marcos, Texas",338 South Guadalupe St.,San Marcos Intermodal Station,San Marcos,TX,78666-6310,RAIL,48

-87.813178999611125,41.792163999469039,745,SMT,"Summit, Illinois",Archer Ave. and South Center Ave.,,Summit,IL,60501,RAIL,17
-117.855041999588593,33.753165999511339,746,SNA,"Santa Ana, California",1000 East Santa Ana Boulevard,Santa Ana Regional Transportation Center,Santa Ana,CA,92701,RAIL,06
-117.306931000565214,34.104362000006347,747,SNB,"San Bernardino (Amtrak Station), California",1170 West Third Street (all Trains and Buses),"** Night Buses will drop at McDonalds, 699 2nd St.",San Bernardino,CA,92410,RAIL,06
-117.663260999495492,33.501483999786785,748,SNC,"San Juan Capistrano, California",26701 Verdugo Street,,San Juan Capistrano,CA,92675,RAIL,06
-102.399054999888278,30.140098999469274,749,DRT,SND,ALP,"Sanderson, Texas",201 West Downey Street,,Sanderson,TX,79848,RAIL,48
-102.399054999888278,30.140098999469274,749,ALP,SND,DRT,"Sanderson, Texas",201 West Downey Street,,Sanderson,TX,79848,RAIL,48

-117.619011000357375,33.419159000287664,750,SNP,"San Clemente Pier, California",Avenida del Mar and Avenida Victoria,(615 Avenida Victoria) at the San Clemente Pier,San Clemente,CA,92672,RAIL,06
-121.656188999922392,36.67936299940294,751,SNS,"Salinas, California",Station Place and Railroad Avenue,(30 Station Place),Salinas,CA,93901-1432,RAIL,06
-120.370789000412003,39.323589000332163,753,SOD,"Soda Springs, California",22002 Donner Pass Rd.,Donner Summit Lodge,Soda Springs,CA,95728,BUS,06
-117.270072999669139,32.992054000291944,754,SOL,"Solana Beach, California",105 North Cedros Avenue,Solana Beach Transit Center,Solana Beach,CA,92075,RAIL,06
-118.276603999375027,33.748416999944652,757,SPD,"San Pedro (Catalina Terminal), California","1st Stop:  N.Front & Swinford, Berth 95, Catalina",Catalina Terminal (Air and Sea),San Pedro,CA,90731,BUS,06
-72.593589999878532,42.105961000200068,758,SPG,"Springfield, Massachusetts",66 Lyman St.,,Springfield,MA,01103,RAIL,25
-89.65167199946319,39.801585999993961,759,LCN,SPI,CRV,"Springfield, Illinois",East Washington and North Third Sts.,,Springfield,IL,62701-1106,RAIL,17
-89.65167199946319,39.801585999993961,759,CRV,SPI,LCN,"Springfield, Illinois",East Washington and North Third Sts.,,Springfield,IL,62701-1106,RAIL,17

-117.413062999857516,47.656986000403663,760,SPK,"Spokane, Washington",221 W. 1st Avenue,Spokane Train and Bus Station,Spokane,WA,99201-3704,RAIL,53
-82.964287000144907,38.720912999535358,762,SPM,"South Shore-South Portsmouth, Kentucky",Main St & US 23,,South Shore,KY,41174,RAIL,21
-118.292504773976077,33.735954510692181,763,SPO,"San Pedro (Downtown), California",931 S. Gaffey St.,,San Pedro,CA,90731,BUS,06
-119.75541800054026,39.533648999801528,764,SPR,"Sparks, Nevada (Train Stop)",Nugget Ave. east of 11th St.,SP/UP Rail Yard,Sparks,NV,89431,RAIL,32
-119.755521414481677,39.533335644524414,766,SPX,"Sparks, Nevada (Thruway Buses)",1100 Nugget Avenue,John Ascuaga's Nugget Hotel and Casino,Sparks,NV,89431,BUS,32
-122.717193999903145,38.436726000004967,769,SRC,"Santa Rosa, California",175 Railroad Street,Courtyard Marriott Hotel,Santa Rosa,CA,95401,BUS,06
-123.923638950277279,45.986590150415168,771,SSD,"Seaside, Oregon",1215 S. Holladay Drive,"Del's Chevron, South Holladay Dr at US 101/26",Seaside,OR,97301,BUS,41
-121.144379000390529,47.713772000277629,773,SSW,"Stevens Pass, Washington",US Highway 2 at Summit Parking Lot,"WB stop on north side, EB stop on south side US2",Stevens Pass,WA,98826,BUS,53
-90.205452000009757,38.623947000253906,777,ALN,STL,PBF,"St. Louis, Missouri",551 South 16th St.,,St. Louis,MO,63103,RAIL,29
-90.205452000009757,38.623947000253906,777,PBF,STL,ALN,"St. Louis, Missouri",551 South 16th St.,,St. Louis,MO,63103,RAIL,29

-73.542679000035776,41.046181000053139,778,STM,"Stamford, Connecticut",Washington Blvd and South State St.,Amtrak/Metro-North Station,Stamford,CT,06902,RAIL,09
-122.039542999509763,38.243465000009792,781,SUI,"Suisun, California",177 Main Street,,Suisun,CA,94585,RAIL,06
-121.463157999741838,43.856255000368037,782,SUN,"Sunriver, Oregon",One Center Drive,Sunriver Lodge and Resort,Sunriver,OR,97707,BUS,41
-117.190563231607825,33.710635076047993,783,SUT,"Sun City, California",26908 Cherry Hills Blvd.,In front of CL Travel Agency,Sun City,CA,92586,BUS,06
-122.352800362047049,47.613895394656765,785,SVF,"Seattle (Ferry - Pier 69), Washington",2701 Alaskan Way,"Victoria Clipper Ferry, Pier 69",Seattle,WA,98121,OTHER,53
-122.02801125191769,37.04773811582146,788,SVY,"Scotts Valley, California",246 Kings Village Rd.,Scotts Valley Transit Center,Scotts Valley,CA,95066-4029,BUS,06
-76.152167999853248,43.08637200046752,789,SYR,"Syracuse, New York",131 Alliance Bank Parkway,Regional Transportation Center,Syracuse,NY,13208,RAIL,36
-122.418472000082716,47.241828999209019,790,TAC,"Tacoma, Washington",1001 Puyallup Avenue,,Tacoma,WA,98421-2122,RAIL,53
-97.40879799962795,30.567435999371924,791,TPL,TAY,AUS,"Taylor, Texas",118 East First St.,Union Pacific Yard Office,Taylor,TX,76574-3627,RAIL,48
-97.40879799962795,30.567435999371924,791,AUS,TAY,TPL,"Taylor, Texas",118 East First St.,Union Pacific Yard Office,Taylor,TX,76574-3627,RAIL,48

-123.948664733790395,44.632169949283764,794,TDO,"Toledo, Oregon",1805 NW Highway 20,Dairy Queen/Valley Retriever Bus Stop,Toledo,OR,97391,BUS,41
-118.452309000060268,35.132732000481496,795,TEH,"Tehachapi, California",Westside of Mullbery Street,50 Yards off Tehachapi Blvd,Tehachapi,CA,93561,BUS,06
-121.179664999839815,45.600806999243673,797,THD,"The Dalles, Oregon",201 East Federal Street,City Transportation Center,The Dalles,OR,97058,BUS,41
-71.570676587354569,43.453571493429706,801,TLT,"Tilton, New Hampshire",I-93 and US hwy 3,Evans Expressmart/Exxon Station,Tilton,NH,03276,BUS,33
-95.664893999158721,39.051345999418402,805,TOP,"Topeka, Kansas",500 SE Holliday Place,East 5th & Holliday Streets,Topeka,KS,66607-1100,RAIL,20
-97.344803000058391,31.09537900004085,807,MCG,TPL,TAY,"Temple, Texas",315 West Ave B,,Temple,TX,76501,RAIL,48
-97.344803000058391,31.09537900004085,807,TAY,TPL,MCG,"Temple, Texas",315 West Ave B,,Temple,TX,76501,RAIL,48

-121.434630999920671,37.761748999716588,808,TRA,"Tracy, California",725 West Clover Road,Wendy's Restaurant,Tracy,CA,95376-1746,BUS,06
-74.754561999736438,40.218249999637806,809,TRE,"Trenton, New Jersey",72 South Clinton Avenue,,Trenton,NJ,08609-1238,RAIL,34
-73.452896000150247,44.187096000180304,811,WSP,"Westport, New York",Hwy 9N and Ledge Hill Rd,at Hwy 9N and railroad tracks,Westport,NY,12993,RAIL,36
-123.34980799993923,39.412196999991636,818,WTS,"Willits, California",200 E. Commercial Street,California Western Railroad Depot,Willits,CA,95490,BUS,06
-73.902885000542312,40.936096000130362,822,YNY,"Yonkers, New York",5 Buena Vista Ave.,Amtrak/Metro-North Station,Yonkers,NY,10701-3544,RAIL,36
-119.598427197357239,37.743168947788774,823,YOS,"Yosemite National Park, California",9006 Yosemite Lodge Drive,Yosemite Park Lodge,Yosemite National Park,CA,95389,BUS,06
-114.6151349993807,32.722023000661011,824,MRC,YUM,PSN,"Yuma, Arizona",281 Gila Street,,Yuma,AZ,85364,RAIL,04
-114.6151349993807,32.722023000661011,824,PSN,YUM,MRC,"Yuma, Arizona",281 Gila Street,,Yuma,AZ,85364,RAIL,04

-119.073364444613389,37.782436111037725,833,JNL,"June Lake, California",June Lake Loop,June Lake Ski Area Parking Lot,June Lake,CA,95529,BUS,06
-121.650716110859776,37.129207777317106,835,MHC,"Morgan Hill, California",17300 Depot Street,Caltrain Station,Morgan Hill,CA,95037,RAIL,06
-122.413390000448146,37.779831667197755,836,SFV,"San Francisco (Civic Center), California",1150 Market Street,"North side, between 7th and 8th Streets",San Francisco,CA,94102,BUS,06
-121.843362777669995,36.61925888878676,837,SES,"Seaside, California",Playa Ave & California Ave,Edgewater Transit Exchange (980 Playa Ave?),Seaside,CA,93955,BUS,06
-119.761818889230312,37.837754999193919,838,YOW,"Yosemite National Park (White Wolf), California",Old Tioga ROad at Highway 120 East,White Wolfe Lodge,Yosemite National Park,CA,95389,BUS,06
-119.118049613099117,37.954380900558192,840,LVN,"Lee Vining, California",30 Main Street,Lake View Lodge,Lee Vining,CA,93541,BUS,06
-119.037849360859298,37.650624620030214,841,MMK,"Mammoth Lake, California",1 Minaret Road,Mammoth Mountain Inn,Mammoth Lakes,CA,93546,BUS,06
-119.570647466707214,37.73764995678016,842,YOC,"Yosemite National Park (Curry Village), California",Curry Village,,Yosemite National Park,CA,95389,BUS,06
-119.373433839300219,37.871909860151959,843,YOT,"Yosemite National Park (Tuolumne), California",Tuolumne Meadows Visitors Center,Highway 120 East,Yosemite National Park,CA,95389,BUS,06
-119.587136861077227,37.748054412281363,844,YOV,"Yosemite National Park (Visitor Center), Californi",National Park Visitor Center,Yosemite Village. Transfer Point to park shuttles,Yosemite National Park,CA,95389,BUS,06
-119.574613180154131,37.746251591737632,845,YOA,"Yosemite National Park (Ahweehnee Htl.), Californi",Yosemite Village,,Yosemite National Park,CA,95389,BUS,06
-119.797132282029168,37.752962428173589,846,YOF,"Yosemite National Park (Crane Flat), California",Old Tioga Pass Highway (Highway 120 East),Crane Flat Gas Station-Chevron,Yosemite National Park,CA,95389,BUS,06
-121.671916655928896,36.789356408771312,847,PDL,"Prunedale, California",Highway 156 and Highway 101,Caltrans Park-and-Ride Lot,Prunedale,CA,93907,BUS,06
-76.048489928467404,38.562298050414768,849,CDE,"Cambridge, Maryland",100 Heron Boulevard,Hyatt Regency Chesapeake Bay Resort,Cmbridge,MD,21613,BUS,24
-75.606646440380871,38.362388757335339,850,SLS,"Salisbury (BayRunner Shuttle), Maryland",547E Riverside Drive,BayRunner Shuttle,Salisbury,MD,21801,BUS,24
-76.063748660871966,38.810321081053075,851,ESN,"Easton Airport, Maryland",29137 Newman Road,Easton Airport - Main Terminal,Easton,MD,21601,BUS,24
-116.999806542238105,34.891758235554164,853,BBS,"Barstow (Bus), California",1611 East Main Street,,Barstow,CA,92311-3239,BUS,06
-121.305619352051451,44.080029906555012,854,BDR,"Bend, OR",3075 North Business Highway 97,The Riverhouse Resort,Bend,OR,97701,BUS,41
-116.794231689340961,33.919728580409696,855,CBZ,"Cabazon, CA",49500 Seminole Drive,"Morongo Casino, Hotel & Spa",Cabazon,CA,92230,BUS,06
-73.171357000425189,43.613428999848509,856,CNV,"Castleton, VT",266 Main Street,,Castleton,VT,05735,RAIL,50
-118.382768251953223,33.905585095475828,857,ESG,"El Segundo, CA",700 South Douglas Street,Douglas Green Line Station,El Segundo,CA,90245,BUS,06
-123.298241076164686,42.433753582461918,858,GTP,"Grants Pass, OR",460 NE Agness Avenue,Grants Pass Transportation Ctr/Greyhound Station,Grants Pass,OR,97526,BUS,41
-93.59221100043726,33.668948999996417,859,ARK,HOP,TXA,"Hope, AR",100 East Division Street,,Hope,AR,71801,RAIL,05
-93.59221100043726,33.668948999996417,859,TXA,HOP,ARK,"Hope, AR",100 East Division Street,,Hope,AR,71801,RAIL,05

-121.301266000225723,44.058219999753248,885,BND,"Bend, OR",334 Hawthorne Avenue,Hawthorne Station Intermodal Center,Bend,OR,97701,BUS,41
-88.889761000269914,30.39811900009181,887,BIG,"Biloxi, MS",820 Martin Luther King Jr. Boulevard,Greyhound Bus Station,Biloxi,MS,39530,BUS,28
-124.281564000278365,42.050777999605032,891,BKO,"Brookings, OR",624 Railroad Street,Southwest Point Depot,Brookings,OR,97415,BUS,41
-96.371780999693328,30.673223999887739,892,BRY,"Bryan, TX",301 East 26th Street,"Greyhound Station, Roy Kelly Parking Garage",Bryan,TX,77803,BUS,48
-123.647000000249761,42.163002000142228,896,CVJ,"Cave Junction, OR",406 Redwood Coast Highway,Junction Inn,Cave Junction,OR,97523,BUS,41
-88.575816999954554,37.056916000373178,965,PAD,"Paducah, KY",2719 Irvin Cobb Avenue,Greyhound Bus Station,Paducah,KY,42001,BUS,21
-75.062021999615524,39.978051999800016,966,PNK,"Pennsauken, NJ",215 Derousse Avenue,Transit Center,Pennsauken,NJ,08110,BUS,34
-116.545440000055919,33.824642999674722,967,PSS,"Palm Springs Downtown, CA",190 North Indian Canyon Drive,SunLine Transit Bus Stop at southeast corner of I*,Palm Springs Downtown,CA,92262,BUS,06
-122.676474999921254,45.527361000010217,970,PDG,"Portland, OR",550 NW 6th Avenue,Greyhound Station,Portland,OR,97209,BUS,41
-95.992293000321695,30.072967000027063,971,PVW,"Prairie View, TX","44814 US Highway 290 Business",Unco Food Store and Gas Station,Prairie View,TX,77446,BUS,48
-121.690894999604495,38.155708000024219,972,RVT,"Rio Vista, CA",28 South Front Street,Delta Breeze Transit Bus Stop,Rio Vista,CA,94571,BUS,06
-90.550388999652569,41.506222999991508,974,RKI,"Rock Island, IL",3500 5th Avenue,Augustana College Carver P.E. Center,Rock Island,IL,61201,BUS,17
-75.670210000091402,41.410169999645802,979,SRN,"Scranton, PA",23 Lackawanna Avenue,Martz Trailways Station,Scranton,PA,18503,BUS,42
-117.715635000055158,48.279192999857116,899,CWL,"Chewelah, WA",10 West Colville Avenue,Bus Stop Next to Safeway,Chewelah,WA,99109,BUS,53
-87.363704999586048,36.530751999904908,902,CRK,"Clarksville, TN","11 Jefferson Street",Greyhound Bus Station,Clarksville,TN,37040,BUS,47
-117.908378000444316,48.535879000115813,904,CVL,"Colville, WA",956 South Main Street,Rural Rescources Community Action,Colville,WA,99114,BUS,53
-124.193475000271008,41.752373000014018,905,CRC,"Crescent City, CA",1001 Front Street,Cultural Center RCT Bus Stop,Crescent City,CA,95531,BUS,06
-78.73043799981383,39.65045200015976,906,CUA,"Cumberland, MD",12401 Willowbrook Road SE,"Allegheny College of MD, Ctr for Continuing Educa*",Cumberland,MD,21502,BUS,24
-96.804121000084024,32.778636999797754,907,DAG,"Dallas, TX",205 South Lamar Street,Greyhound Station,Dallas,TX,75202,BUS,48
-117.478876999673787,47.945446000032916,908,DPK,"Deer Park, WA",822 South Main Street,Bus Stop Next to Fresenius Medical Center,Deer Park,WA,99006,BUS,53
-119.561201999672505,47.306774000319933,911,EPR,"Ephrata, WA",1352 Basin Street SW,Shell Gasoline Station,Ephrata,WA,98823,BUS,53
-123.089598999993825,44.04903399971937,912,EUB,"Eugene, OR",987 Pearl Street,Greyhound Station,Eugene,OR,97401,BUS,41
-123.074349000006293,44.043374999556647,913,EUO,"Eugene, OR",1320 East 15th Avenue,University of Oregon across street from Student R*,Eugene,OR,97403,BUS,41
-77.382299000198657,39.416261000344946,916,FRR,"Frederick Airport, MD",1341 Hughes Ford Road,BayRunner Shuttle Office,Frederick Airport,MD,21705,BUS,24
-78.933168000302942,39.648899999635319,917,FSB,"Frostburg, MD",101 Braddock Road,"Frostburg State Univ, Harold J Cordts PE Center",Frostburg,MD,21532,BUS,24
-123.054645999713102,42.431979999777241,920,GHL,"Gold Hill, OR",868 2nd Avenue,Ray's Market,Gold Hill,OR,97525,BUS,41
-79.100325999844983,39.69235399983728,922,GTV,"Grantsville, MD",3000 Chestnut Ridge Road,Pilot Travel Center,Grantsville,MD,21536,BUS,24
-89.093162000226073,30.427873999885264,925,GUG,"Gulfport, MS",10015 US Highway 49,Clark Convenience Store,Gulfport,MS,39501,BUS,28
-77.722496999836608,39.644660000158922,928,HAG,"Hagerstown, MD",123 West Franklin Street,Washington County Transit Transfer Center,Hagerstown,MD,21740,BUS,24
-78.153919000161693,39.695657000170456,929,HNK,"Hancock, MD",434 East Main Street,Hancock Truck Plaza,Hancock,MD,21750,BUS,24
-95.371614000285831,29.748301999937382,933,HOG,"Houston, TX",2121 Main Street,Greyhound Terminal,Houston,TX,77002,BUS,48
-72.600764999804881,42.585457999786911,936,GFD,"Greenfield, MA",12 Olive Street,John W. Olver Transit Center,Greenfield,MA,01301,RAIL,25
-76.240827000065963,38.966497999583055,937,KNT,"Kent Island, MD",3206 Main Street,Hilton Garden Inn,Kent Island,MD,21638,BUS,24
-118.061898999739014,48.610369999875672,938,KTF,"Kettle Falls, WA",425 West Third Avenue,Chamber of Commerce Visitor's Center,Kettle Falls,WA,99141,BUS,53
-116.289963999838676,33.710979000180771,939,LQT,"La Quinta, CA",78822 Highway 111,SunLine Transit Stop next to Eisenhower Occupatio*,La Quinta,CA,92253,BUS,06
-117.621747999770321,48.060505000005776,943,LLK,"Loon Lake, WA",State Highway 292 & Colville Road,Dinner Bell Restaurant,Loon Lake,WA,99148,BUS,53
-87.488510000236261,37.382472000182702,944,MDV,"Madisonville, KY",4765 Hanson Road,Red Cardinal Inn,Madisonville,KY,42431,BUS,21
-88.95053899987488,37.730842999904553,946,MAI,"Marion, IL",2100 West Main Street,Motel Marion,Marion,IL,62959,BUS,17
-119.966205000260516,37.485746999924174,947,MRM,"Mariposa, CA",Highway 140 and 7th Street,Midtown YARTS Bus Stop,Mariposa,CA,95338,BUS,06
-96.617494000247859,32.793300999741405,949,MSQ,"Mesquite, TX","1331 Highway 80 East",Greyhound Station,Mesquite,TX,75150,BUS,48
-121.966252000229588,47.85821600006841,953,MEE,"Monroe (Eastbound), WA",19746 US Highway 2,Community Transit Bus Stop Next to Grocery Outlet,Monroe (Eastbound),WA,98272,BUS,53
-88.956425999760029,38.313911000292478,957,MVI,"Mt. Vernon, IL",102 Potomac Boulevard,McDonald's Restaurant,Mt. Vernon,IL,62864,BUS,17
-71.50386600021568,42.790718000035724,958,NSH,"Nashua, NH",8 North Southwood Drive,Transporation Center,Nashua,NH,03064,BUS,33
-86.773050000057424,36.15206799983838,959,NVL,"Nashville, TN",705 5th Avenue South,Greyhound Terminal,Nashville,TN,37203,BUS,47
-71.129460999625394,44.054485000182638,961,NCW,"North Conway, NH",2760 White Mountain Highway,Eastern Slope Inn Resort,North Conway,NH,03860,BUS,33
-75.164144000145427,38.376209999891614,962,OCP,"Ocean Pines, MD",11011 Manklin Creek Road,Rite Aid Pharmacy,Ocean Pines,MD,21811,BUS,24
-93.750682999620722,32.515073999865251,982,SHG,"Shreveport, LA",408 Fannin Street,Greyhound Station,Shreveport,LA,71101,BUS,22
-121.54714200020311,44.29146900019424,984,STO,"Sisters, OR",310 East Cascade Avenue,Ski Inn Restaurant,Sisters,OR,97759,BUS,41
-121.361738000108573,47.71122899991849,985,SKE,"Skykomish (Eastbound), WA",147 5th Street North,Sky Gas Station,Skykomish (Eastbound),WA,98288,BUS,53
-124.203780999793253,41.957498000332521,986,SMR,"Smith River, CA",13450 US Highway 101 North,Shell Station Lucky 7 Casino Store,Smith River,CA,95567,BUS,06
-81.940673999605337,28.937532000401575,991,TVF,"The Villages-Lady Lake, FL",401 North US Highway 441,BP Gas Station/Kangaroo Express Market,Lady Lake,FL,32159,BUS,12
-118.286675999797524,33.843363999648943,993,TOA,"Torrance, CA",20575 Hamilton Avenue,Alpine Village MTA Transit Bus Stop,Torrance,CA,90502,BUS,06
-95.302709000020286,32.353011999704052,994,TYL,"Tyler, TX",303 North Bois D'Arc Street,Greyhound Station,Tyler,TX,75702,BUS,48
-90.875718999831918,32.316303000283312,995,VKS,"Vicksburg, MS",1295 South Frontage Road,Greyhound Bus Station,Vicksburg,MS,39180,BUS,28
-117.293918000315443,34.537466999702303,996,VRB,"Victorville, CA",16838 South D Street,Victor Valley Transit Center,Victorville,CA,92395,BUS,06
-88.897648999801447,37.415383999871722,997,VNA,"Vienna, IL",504 West Vine Street,Hospitality House of Vienna,Vienna,IL,62995,BUS,17
-97.132344999721909,31.552238999830024,998,WCX,"Waco, TX",301 South 8th Street,Transit Center,Waco,TX,76701,BUS,48
-118.341502000117202,46.065988999692649,999,WWA,"Walla Walla, WA",108 West Main Street,Transit Center,Walla Walla,WA,99362,BUS,53
-118.392389999598777,33.975824999923873,1002,WCH,"Westchester, CA",6860 Park Terrace Drive,Culver City Transit Northbound Route 6 Bus Stop,Westchester,CA,90045,BUS,06
-118.448979000280588,34.06877200002782,1004,WES,"Westwood-UCLA, CA",592 Gayley Ave.,Los Angeles MTA Westbound Route 2 Transit Bus Stop,Westwood-UCLA,CA,90024,BUS,06
-75.702012999899978,41.07137900014078,1005,WHV,"White Haven, PA","I-476, Exit 95/I-80, Exit 277, at Hwy 940",McDonald's Restaurant,White Haven,PA,18661,BUS,42
-75.883195999595671,41.245024000257445,1006,WKB,"Wilkes-Barre, PA",47 South Washington Street,Intermodal Transportation Center,Wilkes-Barre,PA,18701,BUS,42
-122.87638199972946,45.151589000232207,1008,WBN,"Woodburn, OR",2900 Tom Tennant Drive,Transit Center,Woodburn,OR,97071,BUS,41
-122.145006000326646,42.910900999781347,1009,CLK,"Crater Lake, OR",Rim Drive,Community House at Rim Village,Crater Lake,OR,97604,BUS,41
-121.885156999895571,42.276879999612333,1010,RNY,"Klamath Falls, OR",5500 Running Y Road,Lodge,Klamath Falls,OR,97601,BUS,41
-73.771016999734684,43.07460700021295,1011,SRK,"Saratoga Springs, NY",267 Union Avenue,Entrance Bus Stop,Saratoga Springs,NY,12866,BUS,36
-122.349934999700451,48.242638000343504,1012,STW,"Stanwood, WA",27111 Florence Way,Station,Stanwood,WA,98292,RAIL,53
-72.626379000190695,42.318858000096668,1015,NHT,"Northampton, MA",170 Pleasant Street,Station,Northampton,MA,01060,RAIL,25
