X,Y,OBJECTID,PREVSTN,STNNAME,TOSTN,ADDRESS1,ADDRESS2,CITY,STATE,ZIP,STNTYPE,STFIPS

SEA to LAX
-122.32842999994449,47.598911000442342,716,START,SEA,TAC,"Seattle (Amtrak), Washington",303 South Jackson Street,King St. Station,Seattle,WA,98104-2868,RAIL,53
-122.418472000082716,47.241828999209019,790,SEA,TAC,OLW,"Tacoma, Washington",1001 Puyallup Avenue,,Tacoma,WA,98421-2122,RAIL,53
-122.795806999993033,46.990662000750774,581,TAC,OLW,CTL,"Olympia/Lacey, Washington",6600 Yelm Highway S.E.,,Lacey,WA,98513-6481,RAIL,53
-122.951880999208697,46.717421999725559,51,OLW,CTL,KEL,"Centralia, Washington",210 Railroad Avenue,,Centralia,WA,98531,RAIL,53
-122.911766000100783,46.142623999398097,22,CTL,KEL,VAN,"Kelso-Longview, Washington",501 South First Street,,Kelso,WA,98626,RAIL,53
-122.684722999866494,45.629803000008508,465,KEL,VAN,PDX,"Vancouver, Washington, United States",1301 West 11th Street,,Vancouver,WA,98660,RAIL,53
-122.675025999650131,45.52868299982066,607,VAN,PDX,SLM,"Portland, Oregon",800 NW Sixth Ave.,Union Station,Portland,OR,97209-3789,RAIL,41
-123.026236999937566,44.932170999991683,736,PDX,SLM,ALY,"Salem, Oregon",500 13th Street SE,,Salem,OR,97301,RAIL,41
-123.099647999355625,44.630756000089377,298,SLM,ALY,EUG,"Albany, Oregon",110 10th Ave SW,,Albany,OR,97321-2457,RAIL,41
-123.091843000054382,44.055385999464363,116,ALY,EUG,CMO,"Eugene, Oregon",433 Willamette Street,,Eugene,OR,97401-2613,RAIL,41
-121.780663000596974,43.216903999919737,398,EUG,CMO,KFS,"Chemult, Oregon",Palmer/Kranz Street and Depot Street,"Off Highway 97, center of town",Chemult,OR,97731,RAIL,41
-121.770920000057913,42.22587999946245,23,CMO,KFS,DUN,"Klamath Falls, Oregon",1600 Oak Ave.,,Klamath Falls,OR,97601-3286,RAIL,41
-122.26997400039977,41.211173999580467,89,KFS,DUN,RDD,"Dunsmuir (Amtrak Station), California",5750 Sacramento Avenue,Amtrak Passenger Station,Dunsmuir,CA,96025-2024,RAIL,06
-122.391921999700514,40.582832000496467,658,DUN,RDD,CIC,"Redding (Amtrak Station), California",1620 Yuba Street,,Redding,CA,96001-1712,RAIL,06
-121.84471899938228,39.723309000110305,385,RDD,CIC,SAC,"Chico, California",West 5th and Orange Streets,,Chico,CA,95926,RAIL,06
-121.499550000731915,38.584030000384246,693,CIC,SAC,DAV,"Sacramento, California",401 I Street,,Sacramento,CA,95814-2308,RAIL,06
-121.737068000188003,38.544113000514642,63,SAC,DAV,MTZ,"Davis, California",840 Second Street,Amtrak Passenger Station,Davis,CA,95616-4624,RAIL,06
-122.136352999691155,38.019733000477629,527,DAV,MTZ,EMY,"Martinez, California",601 Marina Vista Ave.,,Martinez,CA,94553-1132,RAIL,06
-122.290680000181851,37.840679000035891,110,MTZ,EMY,OKJ,"Emeryville, California",5885 Horton Street,,Emeryville,CA,94608-2037,RAIL,06
-122.270743999935632,37.794646999659335,577,EMY,OKJ,SJC,"Oakland, California",245 Second Street,,Oakland,CA,94607,RAIL,06
-121.901206999903081,37.331070000380294,727,OKJ,SJC,SNS,"San Jose, California",65 Cahill Street,,San Jose,CA,95110,RAIL,06
-121.656188999922392,36.67936299940294,751,SJC,SNS,PRB,"Salinas, California",Station Place and Railroad Avenue,(30 Station Place),Salinas,CA,93901-1432,RAIL,06
-120.686934999750406,35.622924999589088,631,SNS,PRB,SLO,"Paso Robles, California",800 Pine Street,Paso Robles Intermodal Station,Paso Robles,CA,93446-2856,RAIL,06
-120.653946000107794,35.277416000548044,737,PRB,SLO,SBA,"San Luis Obispo, California",1011 Railroad Avenue,,San Luis Obispo,CA,93401-4449,RAIL,06
-119.690720000027966,34.413924999738981,703,SLO,SBA,OXN,"Santa Barbara, California",209 State Street,,Santa Barbara,CA,93101-3833,RAIL,06
-119.174866000165764,34.198833000242814,596,SBA,OXN,SIM,"Oxnard, California",201 East Fourth Street,Oxnard Transportation Center,Oxnard,CA,93030,RAIL,06
-118.693717999985665,34.269946999854199,726,OXN,SIM,VNC,"Simi Valley, California",5050 Los Angeles Avenue,Amtrak/Metrolink Station,Simi Valley,CA,93063,RAIL,06
-118.447922000100164,34.21097900008084,470,SIM,VNC,BUR,"Van Nuys (Amtrak), California",7724 Van Nuys Blvd.,,Van Nuys,CA,91405,RAIL,06
-118.355910999992602,34.193831999846964,362,VNC,BUR,LAX,"Burbank (Airport), California",3750 Empire Avenue,,Burbank,CA,91505,RAIL,06
-118.236533999644337,34.056297000306358,233,BUR,LAX,END,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06



SAB to WAS
-73.086411000567182,44.810951000088664,692,START,SAB,ESX,"St. Albans, Vermont",40 Federal Street,,St Albans,VT,05478,RAIL,50
-73.11045099941407,44.492572999444405,115,SAB,ESX,WAB,"Essex Junction, Vermont",29 Railroad Ave.,,Essex Jct.,VT,05452,RAIL,50
-72.752471999982788,44.335072000072785,473,ESX,WAB,MPR,"Waterbury, Vermont",US Hwy 2 and Park Row,,Waterbury,VT,05676,RAIL,50
-72.608681000627655,44.257361999356817,516,WAB,MPR,RPH,"Montpelier, Vermont",Junction Rd and Short Rd,,Montpelier,VT,05602,RAIL,50
-72.665848000085077,43.922854999558638,680,MPR,RPH,WRJ,"Randolph, Vermont",South Main and Salisbury Sts.,Depot Square,Randolph,VT,05060,RAIL,50
-72.317954999923245,43.648556000059386,514,RPH,WRJ,WNM,"White River Jct., Vermont",102 Railroad Row,,White River Jct.,VT,05001-7042,RAIL,50
-72.385452000009764,43.480441999598668,504,WRJ,WNM,CLA,"Windsor, Vermont",26 Depot Ave,,Windsor,VT,05089-1407,RAIL,50
-72.379302999733625,43.368786000073897,388,WNM,CLA,BLF,"Claremont, New Hampshire",Plains Rd. and Maple Ave.,,Claremont,NH,03743,RAIL,33
-72.445449999617722,43.135826000369661,341,CLA,BLF,BRA,"Bellows Falls, Vermont",54 Depot St,,Bellows Falls,VT,05101-1356,RAIL,50
-72.550353999837171,42.838696000220295,351,BLF,BRA,GFD,"Brattleboro, Vermont",10 Vernon Rd,,Brattleboro,VT,05301-3389,RAIL,50
-72.600764999804881,42.585457999786911,936,BRA,GFD,NHT,"Greenfield, MA",12 Olive Street,John W. Olver Transit Center,Greenfield,MA,01301,RAIL,25
-72.626379000190695,42.318858000096668,1015,GFD,NHT,SPG,"Northampton, MA",170 Pleasant Street,Station,Northampton,MA,01060,RAIL,25
-72.593589999878532,42.105961000200068,758,NHT,SPG,WNL,"Springfield, Massachusetts",66 Lyman St.,,Springfield,MA,01103,RAIL,25
-72.625886662739276,41.913552956803585,503,SPG,WNL,HFD,"Windsor Locks, Connecticut",South Main St at Stanton Road,,Windsor Locks,CT,06096,RAIL,09
-72.682120999584413,41.767799000023899,202,WNL,HFD,BER,"Hartford, Connecticut",One Union Place,,Hartford,CT,06103,RAIL,09
-72.765723999562908,41.635525000278619,329,HFD,BER,MDN,"Berlin, Connecticut",51 Depot Road,,Kensington,CT,06037,RAIL,09
-72.801216000418037,41.538998000557342,415,BER,MDN,WFD,"Meriden, Connecticut",60 State Street,,Meriden,CT,06450,RAIL,09
-72.825355999379838,41.457068999534727,487,MDN,WFD,NHV,"Wallingford, Connecticut",37 Hall Avenue,,Wallingford,CT,06492,RAIL,09
-72.925994999869317,41.298668000028215,554,WFD,NHV,BRP,"New Haven, Connecticut",50 Union Avenue,Union Station,New Haven,CT,06519-1754,RAIL,09
-73.187401000156001,41.176746000127878,356,NHV,BRP,STM,"Bridgeport, Connecticut",525 Water St.,Metro North Station,Bridgeport,CT,06604-4315,RAIL,09
-73.542679000035776,41.046181000053139,778,BRP,STM,NYP,"Stamford, Connecticut",Washington Blvd and South State St.,Amtrak/Metro-North Station,Stamford,CT,06902,RAIL,09
-73.991867000361765,40.749680000131946,570,STM,NYP,NWK,"New York (Penn Station), New York",8th Ave 31st  Street / 8th Ave 33rd Street,Pennsylvania Station,New York,NY,10001,RAIL,36
-74.164885999489229,40.734279999522414,569,NYP,NWK,MET,"Newark (Penn Station), New Jersey",1 Raymond Plaza West,Market Street,Newark,NJ,07102-5405,RAIL,34
-74.327858000246465,40.567753000300797,423,NWK,MET,TRE,"Metropark (Iselin), New Jersey",100 Middlesex-Essex Turnpike,,Iselin,NJ,08830-2707,RAIL,34
-74.754561999736438,40.218249999637806,809,MET,TRE,PHL,"Trenton, New Jersey",72 South Clinton Avenue,,Trenton,NJ,08609-1238,RAIL,34
-75.183188999772483,39.954609000604933,612,TRE,PHL,WIL,"Philadelphia (30th St), Pennsylvania",2955 Market St.,30th Street Station,Philadelphia,PA,19104-2898,RAIL,42
-75.552177000568065,39.736915999873531,493,PHL,WIL,BAL,"Wilmington, Delaware",100 South French Street,"(at Martin Luther King, Jr. Blvd. & French st.)",Wilmington,DE,19801-5036,RAIL,10
-76.61747700076296,39.308121000184087,318,WIL,BAL,BWI,"Baltimore (Penn Station), Maryland",1515 North Charles Street,Penn Station,Baltimore,MD,21201-5893,RAIL,24
-76.69339799991775,39.189551999325374,364,BAL,BWI,NCR,"BWI Rail Station at Thurgood Marshall Airport, Mar",7 Amtrak Way,BWI Thurgood Marshall Airport,BWI Airport,MD,21240-0642,RAIL,24
-76.864432999283451,38.953330999426157,542,BWI,NCR,WAS,"New Carrollton, Maryland",4300 Garden City Drive,,New Carrollton,MD,20785-2209,RAIL,24
-77.006370999521948,38.89730499952617,477,NCR,WAS,END,"Washington, District of Columbia",50 Massachusetts Ave NE,Union Station,Washington,DC,20002-4214,RAIL,11


NOL to CHI
-90.079596999501916,29.946796000235281,560,START,NOL,HMD,"New Orleans, Louisiana",1001 Loyola Avenue,NEW ORLEANS UNION PASSENGER TERMINAL,New Orleans,LA,70113,UNK,22
-90.463592999916955,30.511697999263333,209,NOL,HMD,MCB,"Hammond, Louisiana",404 N.E. Railroad Ave.,,Hammond,LA,70401,RAIL,22
-90.452942000672749,31.249292000325624,410,HMD,MCB,BRH,"McComb, Mississippi",114 Northeast Railroad Ave.,,McComb,MS,39648,RAIL,28
-90.442122999976448,31.578757999682011,352,MCB,BRH,HAZ,"Brookhaven, Mississippi",East Monticello St. and South Railroad Ave.,,Brookhaven,MS,39601,RAIL,28
-90.394279000575352,31.862897999742927,196,BRH,HAZ,JAN,"Hazlehurst, Mississippi",North Ragsdale Ave and East Conway St.,,Hazlehurst,MS,39083,RAIL,28
-90.190598000297427,32.300643999421084,8,HAZ,JAN,YAZ,"Jackson, Mississippi",300 W. Capital Street,,Jackson,MS,39201,RAIL,28
-90.415038999250385,32.848082999830638,820,JAN,YAZ,GWD,"Yazoo City, Mississippi",West Broadway (SR149) and North Water Street,222 West Broadway?,Yazoo City,MS,39194,RAIL,28
-90.176086000168709,33.517738000208567,190,YAZ,GWD,MEM,"Greenwood, Mississippi",Carrolton Ave. and East Gibbs Street,506 Carrolton Ave.?,Greenwood,MS,38930,RAIL,28
-90.058875999927409,35.132431000090605,421,GWD,MEM,NBN,"Memphis, Tennessee",Central Station,545 S. Main St,Memphis,TN,38103,RAIL,47
-89.262962000196126,36.112449999368039,539,MEM,NBN,FTN,"Newbern-Dyersburg, Tennessee",108 Jefferson St,,Newbern,TN,38059,RAIL,47
-88.88800800036887,36.522521999890444,148,NBN,FTN,CDL,"Fulton, Kentucky",21 Newton Rd.,,Fulton,KY,42041,RAIL,21
-89.216370000075415,37.724087000414784,376,FTN,CDL,CEN,"Carbondale, Illinois",401 South Illinois St.,,Carbondale,IL,62901,RAIL,17
-89.136191999760968,38.527770999631969,378,CDL,CEN,EFG,"Centralia, Illinois",108 East Broadway,,Centralia,IL,62801-3272,RAIL,17
-88.545714999447625,39.119156000449095,99,CEN,EFG,MAT,"Effingham, Illinois",401 West National Ave.,,Effingham,IL,62401-3772,RAIL,17
-88.375526000424543,39.482421999975372,407,EFG,MAT,CHM,"Mattoon, Illinois",1718 Broadway Ave.,,Mattoon,IL,61938-3920,RAIL,17
-88.240928999673542,40.116195999545823,381,MAT,CHM,KKI,"Champaign-Urbana, Illlinois",45 East University Ave.,2nd floor,Champaign,IL,61820-4046,RAIL,17
-87.86576099987019,41.119132999888109,30,CHM,KKI,HMW,"Kankakee, Illinois",199 South East Ave.,,Kankakee,IL,60901-3834,RAIL,17
-87.668509999336948,41.562351000098602,212,KKI,HMW,CHI,"Homewood, Illinois",18015 Park Ave.,,Homewood,IL,60430,RAIL,17
-87.639167999703375,41.878731000335449,380,HMW,CHI,END,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17


WAS to SAB
-77.006370999521948,38.89730499952617,477,START,WAS,NCR,"Washington, District of Columbia",50 Massachusetts Ave NE,Union Station,Washington,DC,20002-4214,RAIL,11
-76.864432999283451,38.953330999426157,542,WAS,NCR,BWI,"New Carrollton, Maryland",4300 Garden City Drive,,New Carrollton,MD,20785-2209,RAIL,24
-76.69339799991775,39.189551999325374,364,NCR,BWI,BAL,"BWI Rail Station at Thurgood Marshall Airport, Mar",7 Amtrak Way,BWI Thurgood Marshall Airport,BWI Airport,MD,21240-0642,RAIL,24
-76.61747700076296,39.308121000184087,318,BWI,BAL,WIL,"Baltimore (Penn Station), Maryland",1515 North Charles Street,Penn Station,Baltimore,MD,21201-5893,RAIL,24
-75.552177000568065,39.736915999873531,493,BAL,WIL,PHL,"Wilmington, Delaware",100 South French Street,"(at Martin Luther King, Jr. Blvd. & French st.)",Wilmington,DE,19801-5036,RAIL,10
-75.183188999772483,39.954609000604933,612,WIL,PHL,TRE,"Philadelphia (30th St), Pennsylvania",2955 Market St.,30th Street Station,Philadelphia,PA,19104-2898,RAIL,42
-74.754561999736438,40.218249999637806,809,PHL,TRE,MET,"Trenton, New Jersey",72 South Clinton Avenue,,Trenton,NJ,08609-1238,RAIL,34
-74.327858000246465,40.567753000300797,423,TRE,MET,NWK,"Metropark (Iselin), New Jersey",100 Middlesex-Essex Turnpike,,Iselin,NJ,08830-2707,RAIL,34
-74.164885999489229,40.734279999522414,569,MET,NWK,NYP,"Newark (Penn Station), New Jersey",1 Raymond Plaza West,Market Street,Newark,NJ,07102-5405,RAIL,34
-73.991867000361765,40.749680000131946,570,NWK,NYP,STM,"New York (Penn Station), New York",8th Ave 31st  Street / 8th Ave 33rd Street,Pennsylvania Station,New York,NY,10001,RAIL,36
-73.542679000035776,41.046181000053139,778,NYP,STM,BRP,"Stamford, Connecticut",Washington Blvd and South State St.,Amtrak/Metro-North Station,Stamford,CT,06902,RAIL,09
-73.187401000156001,41.176746000127878,356,STM,BRP,NHV,"Bridgeport, Connecticut",525 Water St.,Metro North Station,Bridgeport,CT,06604-4315,RAIL,09
-72.925994999869317,41.298668000028215,554,BRP,NHV,WFD,"New Haven, Connecticut",50 Union Avenue,Union Station,New Haven,CT,06519-1754,RAIL,09
-72.825355999379838,41.457068999534727,487,NHV,WFD,MDN,"Wallingford, Connecticut",37 Hall Avenue,,Wallingford,CT,06492,RAIL,09
-72.801216000418037,41.538998000557342,415,WFD,MDN,BER,"Meriden, Connecticut",60 State Street,,Meriden,CT,06450,RAIL,09
-72.765723999562908,41.635525000278619,329,MDN,BER,HFD,"Berlin, Connecticut",51 Depot Road,,Kensington,CT,06037,RAIL,09
-72.682120999584413,41.767799000023899,202,BER,HFD,WNL,"Hartford, Connecticut",One Union Place,,Hartford,CT,06103,RAIL,09
-72.625886662739276,41.913552956803585,503,HFD,WNL,SPG,"Windsor Locks, Connecticut",South Main St at Stanton Road,,Windsor Locks,CT,06096,RAIL,09
-72.593589999878532,42.105961000200068,758,WNL,SPG,NHT,"Springfield, Massachusetts",66 Lyman St.,,Springfield,MA,01103,RAIL,25
-72.626379000190695,42.318858000096668,1015,SPG,NHT,GFD,"Northampton, MA",170 Pleasant Street,Station,Northampton,MA,01060,RAIL,25
-72.600764999804881,42.585457999786911,936,NHT,GFD,BRA,"Greenfield, MA",12 Olive Street,John W. Olver Transit Center,Greenfield,MA,01301,RAIL,25
-72.550353999837171,42.838696000220295,351,GFD,BRA,BLF,"Brattleboro, Vermont",10 Vernon Rd,,Brattleboro,VT,05301-3389,RAIL,50
-72.445449999617722,43.135826000369661,341,BRA,BLF,CLA,"Bellows Falls, Vermont",54 Depot St,,Bellows Falls,VT,05101-1356,RAIL,50
-72.379302999733625,43.368786000073897,388,BLF,CLA,WNM,"Claremont, New Hampshire",Plains Rd. and Maple Ave.,,Claremont,NH,03743,RAIL,33
-72.385452000009764,43.480441999598668,504,CLA,WNM,WRJ,"Windsor, Vermont",26 Depot Ave,,Windsor,VT,05089-1407,RAIL,50
-72.317954999923245,43.648556000059386,514,WNM,WRJ,RPH,"White River Jct., Vermont",102 Railroad Row,,White River Jct.,VT,05001-7042,RAIL,50
-72.665848000085077,43.922854999558638,680,WRJ,RPH,MPR,"Randolph, Vermont",South Main and Salisbury Sts.,Depot Square,Randolph,VT,05060,RAIL,50
-72.608681000627655,44.257361999356817,516,RPH,MPR,WAB,"Montpelier, Vermont",Junction Rd and Short Rd,,Montpelier,VT,05602,RAIL,50
-72.752471999982788,44.335072000072785,473,MPR,WAB,ESX,"Waterbury, Vermont",US Hwy 2 and Park Row,,Waterbury,VT,05676,RAIL,50
-73.11045099941407,44.492572999444405,115,WAB,ESX,SAB,"Essex Junction, Vermont",29 Railroad Ave.,,Essex Jct.,VT,05452,RAIL,50
-73.086411000567182,44.810951000088664,692,ESX,SAB,END,"St. Albans, Vermont",40 Federal Street,,St Albans,VT,05478,RAIL,50


CHI to NOL
-87.639167999703375,41.878731000335449,380,START,CHI,HMW,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17
-87.86576099987019,41.119132999888109,30,HMW,KKI,CHM,"Kankakee, Illinois",199 South East Ave.,,Kankakee,IL,60901-3834,RAIL,17
-88.240928999673542,40.116195999545823,381,KKI,CHM,MAT,"Champaign-Urbana, Illlinois",45 East University Ave.,2nd floor,Champaign,IL,61820-4046,RAIL,17
-88.375526000424543,39.482421999975372,407,CHM,MAT,EFG,"Mattoon, Illinois",1718 Broadway Ave.,,Mattoon,IL,61938-3920,RAIL,17
-88.545714999447625,39.119156000449095,99,MAT,EFG,CEN,"Effingham, Illinois",401 West National Ave.,,Effingham,IL,62401-3772,RAIL,17
-89.136191999760968,38.527770999631969,378,EFG,CEN,CDL,"Centralia, Illinois",108 East Broadway,,Centralia,IL,62801-3272,RAIL,17
-89.216370000075415,37.724087000414784,376,CEN,CDL,FTN,"Carbondale, Illinois",401 South Illinois St.,,Carbondale,IL,62901,RAIL,17
-88.88800800036887,36.522521999890444,148,CDL,FTN,NBN,"Fulton, Kentucky",21 Newton Rd.,,Fulton,KY,42041,RAIL,21
-89.262962000196126,36.112449999368039,539,FTN,NBN,MEM,"Newbern-Dyersburg, Tennessee",108 Jefferson St,,Newbern,TN,38059,RAIL,47
-90.058875999927409,35.132431000090605,421,NBN,MEM,GWD,"Memphis, Tennessee",Central Station,545 S. Main St,Memphis,TN,38103,RAIL,47
-90.176086000168709,33.517738000208567,190,MEM,GWD,YAZ,"Greenwood, Mississippi",Carrolton Ave. and East Gibbs Street,506 Carrolton Ave.?,Greenwood,MS,38930,RAIL,28
-90.415038999250385,32.848082999830638,820,GWD,YAZ,JAN,"Yazoo City, Mississippi",West Broadway (SR149) and North Water Street,222 West Broadway?,Yazoo City,MS,39194,RAIL,28
-90.190598000297427,32.300643999421084,8,YAZ,JAN,HAZ,"Jackson, Mississippi",300 W. Capital Street,,Jackson,MS,39201,RAIL,28
-90.394279000575352,31.862897999742927,196,JAN,HAZ,BRH,"Hazlehurst, Mississippi",North Ragsdale Ave and East Conway St.,,Hazlehurst,MS,39083,RAIL,28
-90.442122999976448,31.578757999682011,352,HAZ,BRH,MCB,"Brookhaven, Mississippi",East Monticello St. and South Railroad Ave.,,Brookhaven,MS,39601,RAIL,28
-90.452942000672749,31.249292000325624,410,BRH,MCB,HMD,"McComb, Mississippi",114 Northeast Railroad Ave.,,McComb,MS,39648,RAIL,28
-90.463592999916955,30.511697999263333,209,MCB,HMD,NOL,"Hammond, Louisiana",404 N.E. Railroad Ave.,,Hammond,LA,70401,RAIL,22
-90.079596999501916,29.946796000235281,560,HMD,NOL,END,"New Orleans, Louisiana",1001 Loyola Avenue,NEW ORLEANS UNION PASSENGER TERMINAL,New Orleans,LA,70113,UNK,22


CHI to LAX
-87.639167999703375,41.878731000335449,380,START,CHI,JOL,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17
-88.079140000410632,41.524876000427128,13,CHI,JOL,PON"Joliet, Illinois",50 East Jefferson Street,Union Station,Joliet,IL,60431,RAIL,17
-88.63649699953686,40.879439999956105,627,JOL,PON,BNL,"Pontiac, Illinois",721 West Washington St.,,Pontiac,IL,61764,RAIL,17
-88.984038999700033,40.508347000114043,346,PON,BNL,LCN,"Bloomington-Normal, Illinois",100 East Parkinson St.,,Normal,IL,61761-3015,RAIL,17
-89.363303999579898,40.147537000532225,238,BNL,LCN,SPI,"Lincoln, Illinois",Broadway and North Chicago Sts.,,Lincoln,IL,62656,RAIL,17
-89.65167199946319,39.801585999993961,759,LCN,SPI,CRV,"Springfield, Illinois",East Washington and North Third Sts.,,Springfield,IL,62701-1106,RAIL,17
-89.888915999773531,39.279327000640592,47,SPI,CRV,ALN,"Carlinville, Illinois",128 Alton Rd.,,Carlinville,IL,62626-1625,RAIL,17
-90.13494899979645,38.904490999959705,294,CRV,ALN,STL"Alton, Illinois",3400 College Ave.,,Alton,IL,62002-5000,RAIL,17
-90.205452000009757,38.623947000253906,777,ALN,STL,PBF,"St. Louis, Missouri",551 South 16th St.,,St. Louis,MO,63103,RAIL,29
-90.393433000232733,36.753985999854081,602,STL,PBF,WNR,"Poplar Bluff, Missouri",400 South Main St.,,Poplar Bluff,MO,63901-5855,RAIL,29
-90.956160999730344,36.068317000229456,506,PBF,WNR,LRK,"Walnut Ridge, Arkansas",109 Southwest Front Street,,Walnut Ridge,AR,72476,RAIL,05
-92.286377000198343,34.750350999898785,274,WNR,LRK,MVN,"Little Rock, Arkansas",1400 West Markham Street,,Little Rock,AR,72201,RAIL,05
-92.812355000183061,34.365916999969613,528,LRK,MVN,ARK,"Malvern, Arkansas",200 East First St.,,Malvern,AR,72104-3922,RAIL,05
-93.052444000390267,34.114376000452125,307,MVN,ARK,HOP"Arkadelphia, Arkansas",798 South 5th St.,,Arkadelphia,AR,71923-6237,RAIL,05
-93.59221100043726,33.668948999996417,859,ARK,HOP,TXA,"Hope, AR",100 East Division Street,,Hope,AR,71801,RAIL,05
-94.042442000298024,33.420074000214981,455,HOP,TXA,MHL,"Texarkana, Arkansas",100 East Front Street,,Texarkana,AR,71854-5907,RAIL,05
-94.366843999950618,32.551350000002572,426,TXA,MHL,LVW,"Marshall, Texas",800 North Washington Street - suite 2,,Marshall,TX,75670-5330,RAIL,48
-94.72526600002584,32.495872000192719,401,MHL,LVW,MIN,"Longview, Texas",905 Pacific Ave.,,Longview,TX,75602,RAIL,48
-95.490134999830332,32.66187999976222,430,LVW,MIN,DAL,"Mineola, Texas",115 East Front St.,,Mineola,TX,75773-2453,RAIL,48
-96.807404000394286,32.775542999210074,60,MIN,DAL,FTW,"Dallas, Texas",400 South Houston St.,Union Station,Dallas,TX,75202-4840,RAIL,48
-97.323867999608467,32.749374000209968,149,DAL,FTW,CBR,"Fort Worth, Texas",1001 Jones Street,,Fort Worth,TX,76102,RAIL,48
-97.381660000008935,32.348334999860413,373,FTW,CBR,MCG,"Cleburne, Texas",206 North Border St.,Cleburne Intermodal Depot,Cleburne,TX,76031-4236,RAIL,48
-97.40172599995492,31.437921999900425,412,CBR,MCG,TPL,"McGregor, Texas",1 Amtrak Blvd.,,McGregor,TX,76657,RAIL,48
-97.344803000058391,31.09537900004085,807,MCG,TPL,TAY,"Temple, Texas",315 West Ave B,,Temple,TX,76501,RAIL,48
-97.40879799962795,30.567435999371924,791,TPL,TAY,AUS,"Taylor, Texas",118 East First St.,Union Pacific Yard Office,Taylor,TX,76574-3627,RAIL,48
-97.755569000209164,30.269092999942018,316,TAY,AUS,SMC,"Austin, Texas",250 North Lamar Blvd.,,Austin,TX,78703,RAIL,48
-97.935676999793657,29.879232000656373,743,AUS,SMC,SAS,"San Marcos, Texas",338 South Guadalupe St.,San Marcos Intermodal Station,San Marcos,TX,78666-6310,RAIL,48
-98.478133999784234,29.419104000349364,700,SMC,SAS,DRT,"San Antonio, Texas",350 Hoefgen Street,,San Antonio,TX,78205,RAIL,48
-100.901465999855986,29.363080999688464,86,SAS,DRT,SND,"Del Rio, Texas",100 North Main Street,,Del Rio,TX,78840,RAIL,48
-102.399054999888278,30.140098999469274,749,DRT,SND,ALP,"Sanderson, Texas",201 West Downey Street,,Sanderson,TX,79848,RAIL,48
-103.661041000641603,30.357159000687375,295,SND,ALP,ELP,"Alpine, Texas",102 West Holland Ave.,,Alpine,TX,79830,RAIL,48
-106.494888000081119,31.757725000608332,106,ALP,ELP,DEM,"El Paso, Texas",700 San Francisco St.,,El Paso,TX,79901,RAIL,48
-107.760833999989075,32.27108400052623,68,ELP,DEM,LDB,"Deming, New Mexico",400 East Railroad Avenue,,Deming,NM,88030,RAIL,35
-108.70632200045992,32.350589999528893,242,DEM,LDB,BEN,"Lordsburg, New Mexico",Center St. and S.P. Blvd.,,Lordsburg,NM,88045,RAIL,35
-110.293983000215235,31.968167999753462,328,LDB,BEN,TUS,"Benson, Arizona",105 E. 4th Street,,Benson,AZ,85602-6611,RAIL,04
-110.965934999500575,32.223061000065172,453,BEN,TUS,MRC,"Tucson, Arizona",400 North Toole Avenue,,Tucson,AZ,85701-1815,RAIL,04
-112.047928000576746,33.058437000267418,518,TUS,MRC,YUM,"Maricopa, Arizona",19427 N. John Wayne Parkway,P.O. Box 897,Maricopa,AZ,85239,RAIL,04
-114.6151349993807,32.722023000661011,824,MRC,YUM,PSN,"Yuma, Arizona",281 Gila Street,,Yuma,AZ,85364,RAIL,04
-116.545012999250503,33.895942999769659,638,YUM,PSN,ONA,"Palm Springs (Train), California",Indian Ave. and Palm Springs Station Rd.,0.6 mi/0.965 km south of I-10,North Palm Springs,CA,92258,RAIL,06
-117.647857999646931,34.061706999778266,584,PSN,ONA,POS,"Ontario, California",228 South Plum Street,Amtrak Passenger Platform,Ontario,CA,91764,RAIL,06
-117.750632999713105,34.059395000179165,629,ONA,POS,LAX,"Pomona (Sunset Ltd), California",100 West Commercial Street,,Pomona,CA,91768,RAIL,06
-118.236533999644337,34.056297000306358,233,POS,LAX,END,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06


LAX to CHI
-118.236533999644337,34.056297000306358,233,START,LAX,POS,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06
-117.750632999713105,34.059395000179165,629,LAX,POS,ONA,"Pomona (Sunset Ltd), California",100 West Commercial Street,,Pomona,CA,91768,RAIL,06
-117.647857999646931,34.061706999778266,584,POS,ONA,PSN,"Ontario, California",228 South Plum Street,Amtrak Passenger Platform,Ontario,CA,91764,RAIL,06
-116.545012999250503,33.895942999769659,638,ONA,PSN,YUM,"Palm Springs (Train), California",Indian Ave. and Palm Springs Station Rd.,0.6 mi/0.965 km south of I-10,North Palm Springs,CA,92258,RAIL,06
-114.6151349993807,32.722023000661011,824,PSN,YUM,MRC,"Yuma, Arizona",281 Gila Street,,Yuma,AZ,85364,RAIL,04
-112.047928000576746,33.058437000267418,518,YUM,MRC,TUS,"Maricopa, Arizona",19427 N. John Wayne Parkway,P.O. Box 897,Maricopa,AZ,85239,RAIL,04
-110.965934999500575,32.223061000065172,453,MRC,TUS,BEN,"Tucson, Arizona",400 North Toole Avenue,,Tucson,AZ,85701-1815,RAIL,04
-110.293983000215235,31.968167999753462,328,TUS,BEN,LDB,"Benson, Arizona",105 E. 4th Street,,Benson,AZ,85602-6611,RAIL,04
-108.70632200045992,32.350589999528893,242,BEN,LDB,DEM,"Lordsburg, New Mexico",Center St. and S.P. Blvd.,,Lordsburg,NM,88045,RAIL,35
-107.760833999989075,32.27108400052623,68,LDB,DEM,ELP,"Deming, New Mexico",400 East Railroad Avenue,,Deming,NM,88030,RAIL,35
-106.494888000081119,31.757725000608332,106,DEM,ELP,ALP,"El Paso, Texas",700 San Francisco St.,,El Paso,TX,79901,RAIL,48
-103.661041000641603,30.357159000687375,295,ELP,ALP,SND,"Alpine, Texas",102 West Holland Ave.,,Alpine,TX,79830,RAIL,48
-102.399054999888278,30.140098999469274,749,ALP,SND,DRT,"Sanderson, Texas",201 West Downey Street,,Sanderson,TX,79848,RAIL,48
-100.901465999855986,29.363080999688464,86,SND,DRT,SAS,"Del Rio, Texas",100 North Main Street,,Del Rio,TX,78840,RAIL,48
-98.478133999784234,29.419104000349364,700,DRT,SAS,SMC,"San Antonio, Texas",350 Hoefgen Street,,San Antonio,TX,78205,RAIL,48
-97.935676999793657,29.879232000656373,743,SAS,SMC,AUS,"San Marcos, Texas",338 South Guadalupe St.,San Marcos Intermodal Station,San Marcos,TX,78666-6310,RAIL,48
-97.755569000209164,30.269092999942018,316,SMC,AUS,TAY,"Austin, Texas",250 North Lamar Blvd.,,Austin,TX,78703,RAIL,48
-97.40879799962795,30.567435999371924,791,AUS,TAY,TPL,"Taylor, Texas",118 East First St.,Union Pacific Yard Office,Taylor,TX,76574-3627,RAIL,48
-97.344803000058391,31.09537900004085,807,TAY,TPL,MCG,"Temple, Texas",315 West Ave B,,Temple,TX,76501,RAIL,48
-97.40172599995492,31.437921999900425,412,TPL,MCG,CBR,"McGregor, Texas",1 Amtrak Blvd.,,McGregor,TX,76657,RAIL,48
-97.381660000008935,32.348334999860413,373,MCG,CBR,FTW,"Cleburne, Texas",206 North Border St.,Cleburne Intermodal Depot,Cleburne,TX,76031-4236,RAIL,48
-97.323867999608467,32.749374000209968,149,CBR,FTW,DAL,"Fort Worth, Texas",1001 Jones Street,,Fort Worth,TX,76102,RAIL,48
-96.807404000394286,32.775542999210074,60,FTW,DAL,MIN,"Dallas, Texas",400 South Houston St.,Union Station,Dallas,TX,75202-4840,RAIL,48
-95.490134999830332,32.66187999976222,430,DAL,MIN,LVW,"Mineola, Texas",115 East Front St.,,Mineola,TX,75773-2453,RAIL,48
-94.72526600002584,32.495872000192719,401,MIN,LVW,MHL,"Longview, Texas",905 Pacific Ave.,,Longview,TX,75602,RAIL,48
-94.366843999950618,32.551350000002572,426,LVW,MHL,TXA,"Marshall, Texas",800 North Washington Street - suite 2,,Marshall,TX,75670-5330,RAIL,48
-94.042442000298024,33.420074000214981,455,MHL,TXA,HOP,"Texarkana, Arkansas",100 East Front Street,,Texarkana,AR,71854-5907,RAIL,05
-93.59221100043726,33.668948999996417,859,TXA,HOP,ARK,"Hope, AR",100 East Division Street,,Hope,AR,71801,RAIL,05
-93.052444000390267,34.114376000452125,307,HOP,ARK,MVN,"Arkadelphia, Arkansas",798 South 5th St.,,Arkadelphia,AR,71923-6237,RAIL,05
-92.812355000183061,34.365916999969613,528,ARK,MVN,LRK,"Malvern, Arkansas",200 East First St.,,Malvern,AR,72104-3922,RAIL,05
-92.286377000198343,34.750350999898785,274,MVN,LRK,WNR,"Little Rock, Arkansas",1400 West Markham Street,,Little Rock,AR,72201,RAIL,05
-90.956160999730344,36.068317000229456,506,LRK,WNR,PBF,"Walnut Ridge, Arkansas",109 Southwest Front Street,,Walnut Ridge,AR,72476,RAIL,05
-90.393433000232733,36.753985999854081,602,WNR,PBF,STL,"Poplar Bluff, Missouri",400 South Main St.,,Poplar Bluff,MO,63901-5855,RAIL,29
-90.205452000009757,38.623947000253906,777,PBF,STL,ALN,"St. Louis, Missouri",551 South 16th St.,,St. Louis,MO,63103,RAIL,29
-90.13494899979645,38.904490999959705,294,STL,ALN,CRV,"Alton, Illinois",3400 College Ave.,,Alton,IL,62002-5000,RAIL,17
-89.888915999773531,39.279327000640592,47,ALN,CRV,SPI,"Carlinville, Illinois",128 Alton Rd.,,Carlinville,IL,62626-1625,RAIL,17
-89.65167199946319,39.801585999993961,759,CRV,SPI,LCN,"Springfield, Illinois",East Washington and North Third Sts.,,Springfield,IL,62701-1106,RAIL,17
-89.363303999579898,40.147537000532225,238,SPI,LCN,BNL,"Lincoln, Illinois",Broadway and North Chicago Sts.,,Lincoln,IL,62656,RAIL,17
-88.984038999700033,40.508347000114043,346,LCN,BNL,PON,"Bloomington-Normal, Illinois",100 East Parkinson St.,,Normal,IL,61761-3015,RAIL,17
-88.63649699953686,40.879439999956105,627,BNL,PON,JOL,"Pontiac, Illinois",721 West Washington St.,,Pontiac,IL,61764,RAIL,17
-88.079140000410632,41.524876000427128,13,PON,JOL,CHI"Joliet, Illinois",50 East Jefferson Street,Union Station,Joliet,IL,60431,RAIL,17
-87.639167999703375,41.878731000335449,380,JOL,CHI,END,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17

LAX to SEA
-118.236533999644337,34.056297000306358,233,START,LAX,BUR,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06
-118.355910999992602,34.193831999846964,362,LAX,BUR,VNC,"Burbank (Airport), California",3750 Empire Avenue,,Burbank,CA,91505,RAIL,06
-118.447922000100164,34.21097900008084,470,BUR,VNC,SIM,"Van Nuys (Amtrak), California",7724 Van Nuys Blvd.,,Van Nuys,CA,91405,RAIL,06
-118.693717999985665,34.269946999854199,726,VNC,SIM,OXN,"Simi Valley, California",5050 Los Angeles Avenue,Amtrak/Metrolink Station,Simi Valley,CA,93063,RAIL,06
-119.174866000165764,34.198833000242814,596,SIM,OXN,SBA,"Oxnard, California",201 East Fourth Street,Oxnard Transportation Center,Oxnard,CA,93030,RAIL,06
-119.690720000027966,34.413924999738981,703,OXN,SBA,SLO,"Santa Barbara, California",209 State Street,,Santa Barbara,CA,93101-3833,RAIL,06
-120.653946000107794,35.277416000548044,737,SBA,SLO,PRB,"San Luis Obispo, California",1011 Railroad Avenue,,San Luis Obispo,CA,93401-4449,RAIL,06
-120.686934999750406,35.622924999589088,631,SLO,PRB,SNS,"Paso Robles, California",800 Pine Street,Paso Robles Intermodal Station,Paso Robles,CA,93446-2856,RAIL,06
-121.656188999922392,36.67936299940294,751,PRB,SNS,SJC,"Salinas, California",Station Place and Railroad Avenue,(30 Station Place),Salinas,CA,93901-1432,RAIL,06
-121.901206999903081,37.331070000380294,727,SNS,SJC,OKJ,"San Jose, California",65 Cahill Street,,San Jose,CA,95110,RAIL,06
-122.270743999935632,37.794646999659335,577,SJC,OKJ,EMY,"Oakland, California",245 Second Street,,Oakland,CA,94607,RAIL,06
-122.290680000181851,37.840679000035891,110,OKJ,EMY,MTZ,"Emeryville, California",5885 Horton Street,,Emeryville,CA,94608-2037,RAIL,06
-122.136352999691155,38.019733000477629,527,EMY,MTZ,DAV,"Martinez, California",601 Marina Vista Ave.,,Martinez,CA,94553-1132,RAIL,06
-121.737068000188003,38.544113000514642,63,MTZ,DAV,SAC,"Davis, California",840 Second Street,Amtrak Passenger Station,Davis,CA,95616-4624,RAIL,06
-121.499550000731915,38.584030000384246,693,DAV,SAC,CIC,"Sacramento, California",401 I Street,,Sacramento,CA,95814-2308,RAIL,06
-121.84471899938228,39.723309000110305,385,SAC,CIC,RDD,"Chico, California",West 5th and Orange Streets,,Chico,CA,95926,RAIL,06
-122.391921999700514,40.582832000496467,658,CIC,RDD,DUN,"Redding (Amtrak Station), California",1620 Yuba Street,,Redding,CA,96001-1712,RAIL,06
-122.26997400039977,41.211173999580467,89,RDD,DUN,KFS,"Dunsmuir (Amtrak Station), California",5750 Sacramento Avenue,Amtrak Passenger Station,Dunsmuir,CA,96025-2024,RAIL,06
-121.770920000057913,42.22587999946245,23,DUN,KFS,CMO,"Klamath Falls, Oregon",1600 Oak Ave.,,Klamath Falls,OR,97601-3286,RAIL,41
-121.780663000596974,43.216903999919737,398,KFS,CMO,EUG,"Chemult, Oregon",Palmer/Kranz Street and Depot Street,"Off Highway 97, center of town",Chemult,OR,97731,RAIL,41
-123.091843000054382,44.055385999464363,116,CMO,EUG,ALY,"Eugene, Oregon",433 Willamette Street,,Eugene,OR,97401-2613,RAIL,41
-123.099647999355625,44.630756000089377,298,EUG,ALY,SLM,"Albany, Oregon",110 10th Ave SW,,Albany,OR,97321-2457,RAIL,41
-123.026236999937566,44.932170999991683,736,ALY,SLM,PDX,"Salem, Oregon",500 13th Street SE,,Salem,OR,97301,RAIL,41
-122.675025999650131,45.52868299982066,607,SLM,PDX,VAN,"Portland, Oregon",800 NW Sixth Ave.,Union Station,Portland,OR,97209-3789,RAIL,41
-122.684722999866494,45.629803000008508,465,PDX,VAN,KEL,"Vancouver, Washington, United States",1301 West 11th Street,,Vancouver,WA,98660,RAIL,53
-122.911766000100783,46.142623999398097,22,VAN,KEL,CTL,"Kelso-Longview, Washington",501 South First Street,,Kelso,WA,98626,RAIL,53
-122.951880999208697,46.717421999725559,51,KEL,CTL,OLW,"Centralia, Washington",210 Railroad Avenue,,Centralia,WA,98531,RAIL,53
-122.795806999993033,46.990662000750774,581,CTL,OLW,TAC,"Olympia/Lacey, Washington",6600 Yelm Highway S.E.,,Lacey,WA,98513-6481,RAIL,53
-122.418472000082716,47.241828999209019,790,OLW,TAC,SEA,"Tacoma, Washington",1001 Puyallup Avenue,,Tacoma,WA,98421-2122,RAIL,53
-122.32842999994449,47.598911000442342,716,TAC,SEA,END"Seattle (Amtrak), Washington",303 South Jackson Street,King St. Station,Seattle,WA,98104-2868,RAIL,53
