X,Y,OBJECTID,PREVSTN,STNNAME,TOSTN,ADDRESS1,ADDRESS2,CITY,STATE,ZIP,STNTYPE,STFIPS
-87.639167999703375,41.878731000335449,380,START,CHI,JOL,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17
-88.079140000410632,41.524876000427128,13,CHI,JOL,PON"Joliet, Illinois",50 East Jefferson Street,Union Station,Joliet,IL,60431,RAIL,17
-88.63649699953686,40.879439999956105,627,JOL,PON,BNL,"Pontiac, Illinois",721 West Washington St.,,Pontiac,IL,61764,RAIL,17
-88.984038999700033,40.508347000114043,346,PON,BNL,LCN,"Bloomington-Normal, Illinois",100 East Parkinson St.,,Normal,IL,61761-3015,RAIL,17
-89.363303999579898,40.147537000532225,238,BNL,LCN,SPI,"Lincoln, Illinois",Broadway and North Chicago Sts.,,Lincoln,IL,62656,RAIL,17
-89.65167199946319,39.801585999993961,759,LCN,SPI,CRV,"Springfield, Illinois",East Washington and North Third Sts.,,Springfield,IL,62701-1106,RAIL,17
-89.888915999773531,39.279327000640592,47,SPI,CRV,ALN,"Carlinville, Illinois",128 Alton Rd.,,Carlinville,IL,62626-1625,RAIL,17
-90.13494899979645,38.904490999959705,294,CRV,ALN,STL"Alton, Illinois",3400 College Ave.,,Alton,IL,62002-5000,RAIL,17
-90.205452000009757,38.623947000253906,777,ALN,STL,PBF,"St. Louis, Missouri",551 South 16th St.,,St. Louis,MO,63103,RAIL,29
-90.393433000232733,36.753985999854081,602,STL,PBF,WNR,"Poplar Bluff, Missouri",400 South Main St.,,Poplar Bluff,MO,63901-5855,RAIL,29
-90.956160999730344,36.068317000229456,506,PBF,WNR,LRK,"Walnut Ridge, Arkansas",109 Southwest Front Street,,Walnut Ridge,AR,72476,RAIL,05
-92.286377000198343,34.750350999898785,274,WNR,LRK,MVN,"Little Rock, Arkansas",1400 West Markham Street,,Little Rock,AR,72201,RAIL,05
-92.812355000183061,34.365916999969613,528,LRK,MVN,ARK,"Malvern, Arkansas",200 East First St.,,Malvern,AR,72104-3922,RAIL,05
-93.052444000390267,34.114376000452125,307,MVN,ARK,HOP"Arkadelphia, Arkansas",798 South 5th St.,,Arkadelphia,AR,71923-6237,RAIL,05
-93.59221100043726,33.668948999996417,859,ARK,HOP,TXA,"Hope, AR",100 East Division Street,,Hope,AR,71801,RAIL,05
-94.042442000298024,33.420074000214981,455,HOP,TXA,MHL,"Texarkana, Arkansas",100 East Front Street,,Texarkana,AR,71854-5907,RAIL,05
-94.366843999950618,32.551350000002572,426,TXA,MHL,LVW,"Marshall, Texas",800 North Washington Street - suite 2,,Marshall,TX,75670-5330,RAIL,48
-94.72526600002584,32.495872000192719,401,MHL,LVW,MIN,"Longview, Texas",905 Pacific Ave.,,Longview,TX,75602,RAIL,48
-95.490134999830332,32.66187999976222,430,LVW,MIN,DAL,"Mineola, Texas",115 East Front St.,,Mineola,TX,75773-2453,RAIL,48
-96.807404000394286,32.775542999210074,60,MIN,DAL,FTW,"Dallas, Texas",400 South Houston St.,Union Station,Dallas,TX,75202-4840,RAIL,48
-97.323867999608467,32.749374000209968,149,DAL,FTW,CBR,"Fort Worth, Texas",1001 Jones Street,,Fort Worth,TX,76102,RAIL,48
-97.381660000008935,32.348334999860413,373,FTW,CBR,MCG,"Cleburne, Texas",206 North Border St.,Cleburne Intermodal Depot,Cleburne,TX,76031-4236,RAIL,48
-97.40172599995492,31.437921999900425,412,CBR,MCG,TPL,"McGregor, Texas",1 Amtrak Blvd.,,McGregor,TX,76657,RAIL,48
-97.344803000058391,31.09537900004085,807,MCG,TPL,TAY,"Temple, Texas",315 West Ave B,,Temple,TX,76501,RAIL,48
-97.40879799962795,30.567435999371924,791,TPL,TAY,AUS,"Taylor, Texas",118 East First St.,Union Pacific Yard Office,Taylor,TX,76574-3627,RAIL,48
-97.755569000209164,30.269092999942018,316,TAY,AUS,SMC,"Austin, Texas",250 North Lamar Blvd.,,Austin,TX,78703,RAIL,48
-97.935676999793657,29.879232000656373,743,AUS,SMC,SAS,"San Marcos, Texas",338 South Guadalupe St.,San Marcos Intermodal Station,San Marcos,TX,78666-6310,RAIL,48
-98.478133999784234,29.419104000349364,700,SMC,SAS,DRT,"San Antonio, Texas",350 Hoefgen Street,,San Antonio,TX,78205,RAIL,48
-100.901465999855986,29.363080999688464,86,SAS,DRT,SND,"Del Rio, Texas",100 North Main Street,,Del Rio,TX,78840,RAIL,48
-102.399054999888278,30.140098999469274,749,DRT,SND,ALP,"Sanderson, Texas",201 West Downey Street,,Sanderson,TX,79848,RAIL,48
-103.661041000641603,30.357159000687375,295,SND,ALP,ELP,"Alpine, Texas",102 West Holland Ave.,,Alpine,TX,79830,RAIL,48
-106.494888000081119,31.757725000608332,106,ALP,ELP,DEM,"El Paso, Texas",700 San Francisco St.,,El Paso,TX,79901,RAIL,48
-107.760833999989075,32.27108400052623,68,ELP,DEM,LDB,"Deming, New Mexico",400 East Railroad Avenue,,Deming,NM,88030,RAIL,35
-108.70632200045992,32.350589999528893,242,DEM,LDB,BEN,"Lordsburg, New Mexico",Center St. and S.P. Blvd.,,Lordsburg,NM,88045,RAIL,35
-110.293983000215235,31.968167999753462,328,LDB,BEN,TUS,"Benson, Arizona",105 E. 4th Street,,Benson,AZ,85602-6611,RAIL,04
-110.965934999500575,32.223061000065172,453,BEN,TUS,MRC,"Tucson, Arizona",400 North Toole Avenue,,Tucson,AZ,85701-1815,RAIL,04
-112.047928000576746,33.058437000267418,518,TUS,MRC,YUM,"Maricopa, Arizona",19427 N. John Wayne Parkway,P.O. Box 897,Maricopa,AZ,85239,RAIL,04
-114.6151349993807,32.722023000661011,824,MRC,YUM,PSN,"Yuma, Arizona",281 Gila Street,,Yuma,AZ,85364,RAIL,04
-116.545012999250503,33.895942999769659,638,YUM,PSN,ONA,"Palm Springs (Train), California",Indian Ave. and Palm Springs Station Rd.,0.6 mi/0.965 km south of I-10,North Palm Springs,CA,92258,RAIL,06
-117.647857999646931,34.061706999778266,584,PSN,ONA,POS,"Ontario, California",228 South Plum Street,Amtrak Passenger Platform,Ontario,CA,91764,RAIL,06
-117.750632999713105,34.059395000179165,629,ONA,POS,LAX,"Pomona (Sunset Ltd), California",100 West Commercial Street,,Pomona,CA,91768,RAIL,06
-118.236533999644337,34.056297000306358,233,POS,LAX,END,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06
-118.236533999644337,34.056297000306358,233,START,LAX,POS,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06
-117.750632999713105,34.059395000179165,629,LAX,POS,ONA,"Pomona (Sunset Ltd), California",100 West Commercial Street,,Pomona,CA,91768,RAIL,06
-117.647857999646931,34.061706999778266,584,POS,ONA,PSN,"Ontario, California",228 South Plum Street,Amtrak Passenger Platform,Ontario,CA,91764,RAIL,06
-116.545012999250503,33.895942999769659,638,ONA,PSN,YUM,"Palm Springs (Train), California",Indian Ave. and Palm Springs Station Rd.,0.6 mi/0.965 km south of I-10,North Palm Springs,CA,92258,RAIL,06
-114.6151349993807,32.722023000661011,824,PSN,YUM,MRC,"Yuma, Arizona",281 Gila Street,,Yuma,AZ,85364,RAIL,04
-112.047928000576746,33.058437000267418,518,YUM,MRC,TUS,"Maricopa, Arizona",19427 N. John Wayne Parkway,P.O. Box 897,Maricopa,AZ,85239,RAIL,04
-110.965934999500575,32.223061000065172,453,MRC,TUS,BEN,"Tucson, Arizona",400 North Toole Avenue,,Tucson,AZ,85701-1815,RAIL,04
-110.293983000215235,31.968167999753462,328,TUS,BEN,LDB,"Benson, Arizona",105 E. 4th Street,,Benson,AZ,85602-6611,RAIL,04
-108.70632200045992,32.350589999528893,242,BEN,LDB,DEM,"Lordsburg, New Mexico",Center St. and S.P. Blvd.,,Lordsburg,NM,88045,RAIL,35
-107.760833999989075,32.27108400052623,68,LDB,DEM,ELP,"Deming, New Mexico",400 East Railroad Avenue,,Deming,NM,88030,RAIL,35
-106.494888000081119,31.757725000608332,106,DEM,ELP,ALP,"El Paso, Texas",700 San Francisco St.,,El Paso,TX,79901,RAIL,48
-103.661041000641603,30.357159000687375,295,ELP,ALP,SND,"Alpine, Texas",102 West Holland Ave.,,Alpine,TX,79830,RAIL,48
-102.399054999888278,30.140098999469274,749,ALP,SND,DRT,"Sanderson, Texas",201 West Downey Street,,Sanderson,TX,79848,RAIL,48
-100.901465999855986,29.363080999688464,86,SND,DRT,SAS,"Del Rio, Texas",100 North Main Street,,Del Rio,TX,78840,RAIL,48
-98.478133999784234,29.419104000349364,700,DRT,SAS,SMC,"San Antonio, Texas",350 Hoefgen Street,,San Antonio,TX,78205,RAIL,48
-97.935676999793657,29.879232000656373,743,SAS,SMC,AUS,"San Marcos, Texas",338 South Guadalupe St.,San Marcos Intermodal Station,San Marcos,TX,78666-6310,RAIL,48
-97.755569000209164,30.269092999942018,316,SMC,AUS,TAY,"Austin, Texas",250 North Lamar Blvd.,,Austin,TX,78703,RAIL,48
-97.40879799962795,30.567435999371924,791,AUS,TAY,TPL,"Taylor, Texas",118 East First St.,Union Pacific Yard Office,Taylor,TX,76574-3627,RAIL,48
-97.344803000058391,31.09537900004085,807,TAY,TPL,MCG,"Temple, Texas",315 West Ave B,,Temple,TX,76501,RAIL,48
-97.40172599995492,31.437921999900425,412,TPL,MCG,CBR,"McGregor, Texas",1 Amtrak Blvd.,,McGregor,TX,76657,RAIL,48
-97.381660000008935,32.348334999860413,373,MCG,CBR,FTW,"Cleburne, Texas",206 North Border St.,Cleburne Intermodal Depot,Cleburne,TX,76031-4236,RAIL,48
-97.323867999608467,32.749374000209968,149,CBR,FTW,DAL,"Fort Worth, Texas",1001 Jones Street,,Fort Worth,TX,76102,RAIL,48
-96.807404000394286,32.775542999210074,60,FTW,DAL,MIN,"Dallas, Texas",400 South Houston St.,Union Station,Dallas,TX,75202-4840,RAIL,48
-95.490134999830332,32.66187999976222,430,DAL,MIN,LVW,"Mineola, Texas",115 East Front St.,,Mineola,TX,75773-2453,RAIL,48
-94.72526600002584,32.495872000192719,401,MIN,LVW,MHL,"Longview, Texas",905 Pacific Ave.,,Longview,TX,75602,RAIL,48
-94.366843999950618,32.551350000002572,426,LVW,MHL,TXA,"Marshall, Texas",800 North Washington Street - suite 2,,Marshall,TX,75670-5330,RAIL,48
-94.042442000298024,33.420074000214981,455,MHL,TXA,HOP,"Texarkana, Arkansas",100 East Front Street,,Texarkana,AR,71854-5907,RAIL,05
-93.59221100043726,33.668948999996417,859,TXA,HOP,ARK,"Hope, AR",100 East Division Street,,Hope,AR,71801,RAIL,05
-93.052444000390267,34.114376000452125,307,HOP,ARK,MVN,"Arkadelphia, Arkansas",798 South 5th St.,,Arkadelphia,AR,71923-6237,RAIL,05
-92.812355000183061,34.365916999969613,528,ARK,MVN,LRK,"Malvern, Arkansas",200 East First St.,,Malvern,AR,72104-3922,RAIL,05
-92.286377000198343,34.750350999898785,274,MVN,LRK,WNR,"Little Rock, Arkansas",1400 West Markham Street,,Little Rock,AR,72201,RAIL,05
-90.956160999730344,36.068317000229456,506,LRK,WNR,PBF,"Walnut Ridge, Arkansas",109 Southwest Front Street,,Walnut Ridge,AR,72476,RAIL,05
-90.393433000232733,36.753985999854081,602,WNR,PBF,STL,"Poplar Bluff, Missouri",400 South Main St.,,Poplar Bluff,MO,63901-5855,RAIL,29
-90.205452000009757,38.623947000253906,777,PBF,STL,ALN,"St. Louis, Missouri",551 South 16th St.,,St. Louis,MO,63103,RAIL,29
-90.13494899979645,38.904490999959705,294,STL,ALN,CRV,"Alton, Illinois",3400 College Ave.,,Alton,IL,62002-5000,RAIL,17
-89.888915999773531,39.279327000640592,47,ALN,CRV,SPI,"Carlinville, Illinois",128 Alton Rd.,,Carlinville,IL,62626-1625,RAIL,17
-89.65167199946319,39.801585999993961,759,CRV,SPI,LCN,"Springfield, Illinois",East Washington and North Third Sts.,,Springfield,IL,62701-1106,RAIL,17
-89.363303999579898,40.147537000532225,238,SPI,LCN,BNL,"Lincoln, Illinois",Broadway and North Chicago Sts.,,Lincoln,IL,62656,RAIL,17
-88.984038999700033,40.508347000114043,346,LCN,BNL,PON,"Bloomington-Normal, Illinois",100 East Parkinson St.,,Normal,IL,61761-3015,RAIL,17
-88.63649699953686,40.879439999956105,627,BNL,PON,JOL,"Pontiac, Illinois",721 West Washington St.,,Pontiac,IL,61764,RAIL,17
-88.079140000410632,41.524876000427128,13,PON,JOL,CHI"Joliet, Illinois",50 East Jefferson Street,Union Station,Joliet,IL,60431,RAIL,17
-87.639167999703375,41.878731000335449,380,JOL,CHI,END,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17
-87.639167999703375,41.878731000335449,380,START,CHI,HMW,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17
-87.86576099987019,41.119132999888109,30,HMW,KKI,CHM,"Kankakee, Illinois",199 South East Ave.,,Kankakee,IL,60901-3834,RAIL,17
-88.240928999673542,40.116195999545823,381,KKI,CHM,MAT,"Champaign-Urbana, Illlinois",45 East University Ave.,2nd floor,Champaign,IL,61820-4046,RAIL,17
-88.375526000424543,39.482421999975372,407,CHM,MAT,EFG,"Mattoon, Illinois",1718 Broadway Ave.,,Mattoon,IL,61938-3920,RAIL,17
-88.545714999447625,39.119156000449095,99,MAT,EFG,CEN,"Effingham, Illinois",401 West National Ave.,,Effingham,IL,62401-3772,RAIL,17
-89.136191999760968,38.527770999631969,378,EFG,CEN,CDL,"Centralia, Illinois",108 East Broadway,,Centralia,IL,62801-3272,RAIL,17
-89.216370000075415,37.724087000414784,376,CEN,CDL,FTN,"Carbondale, Illinois",401 South Illinois St.,,Carbondale,IL,62901,RAIL,17
-88.88800800036887,36.522521999890444,148,CDL,FTN,NBN,"Fulton, Kentucky",21 Newton Rd.,,Fulton,KY,42041,RAIL,21
-89.262962000196126,36.112449999368039,539,FTN,NBN,MEM,"Newbern-Dyersburg, Tennessee",108 Jefferson St,,Newbern,TN,38059,RAIL,47
-90.058875999927409,35.132431000090605,421,NBN,MEM,GWD,"Memphis, Tennessee",Central Station,545 S. Main St,Memphis,TN,38103,RAIL,47
-90.176086000168709,33.517738000208567,190,MEM,GWD,YAZ,"Greenwood, Mississippi",Carrolton Ave. and East Gibbs Street,506 Carrolton Ave.?,Greenwood,MS,38930,RAIL,28
-90.415038999250385,32.848082999830638,820,GWD,YAZ,JAN,"Yazoo City, Mississippi",West Broadway (SR149) and North Water Street,222 West Broadway?,Yazoo City,MS,39194,RAIL,28
-90.190598000297427,32.300643999421084,8,YAZ,JAN,HAZ,"Jackson, Mississippi",300 W. Capital Street,,Jackson,MS,39201,RAIL,28
-90.394279000575352,31.862897999742927,196,JAN,HAZ,BRH,"Hazlehurst, Mississippi",North Ragsdale Ave and East Conway St.,,Hazlehurst,MS,39083,RAIL,28
-90.442122999976448,31.578757999682011,352,HAZ,BRH,MCB,"Brookhaven, Mississippi",East Monticello St. and South Railroad Ave.,,Brookhaven,MS,39601,RAIL,28
-90.452942000672749,31.249292000325624,410,BRH,MCB,HMD,"McComb, Mississippi",114 Northeast Railroad Ave.,,McComb,MS,39648,RAIL,28
-90.463592999916955,30.511697999263333,209,MCB,HMD,NOL,"Hammond, Louisiana",404 N.E. Railroad Ave.,,Hammond,LA,70401,RAIL,22
-90.079596999501916,29.946796000235281,560,HMD,NOL,END,"New Orleans, Louisiana",1001 Loyola Avenue,NEW ORLEANS UNION PASSENGER TERMINAL,New Orleans,LA,70113,UNK,22
