X,Y,OBJECTID,PREVSTN,STNNAME,TOSTN,ADDRESS1,ADDRESS2,CITY,STATE,ZIP,STNTYPE,STFIPS
-87.639167999703375,41.878731000335449,380,START,CHI,HMW,"Chicago (Union Station), Illinois",225 South Canal Street,,Chicago,IL,60606,RAIL,17
-87.86576099987019,41.119132999888109,30,HMW,KKI,CHM,"Kankakee, Illinois",199 South East Ave.,,Kankakee,IL,60901-3834,RAIL,17
-88.240928999673542,40.116195999545823,381,KKI,CHM,MAT,"Champaign-Urbana, Illlinois",45 East University Ave.,2nd floor,Champaign,IL,61820-4046,RAIL,17
-88.375526000424543,39.482421999975372,407,CHM,MAT,EFG,"Mattoon, Illinois",1718 Broadway Ave.,,Mattoon,IL,61938-3920,RAIL,17
-88.545714999447625,39.119156000449095,99,MAT,EFG,CEN,"Effingham, Illinois",401 West National Ave.,,Effingham,IL,62401-3772,RAIL,17
-89.136191999760968,38.527770999631969,378,EFG,CEN,CDL,"Centralia, Illinois",108 East Broadway,,Centralia,IL,62801-3272,RAIL,17
-89.216370000075415,37.724087000414784,376,CEN,CDL,FTN,"Carbondale, Illinois",401 South Illinois St.,,Carbondale,IL,62901,RAIL,17
-88.88800800036887,36.522521999890444,148,CDL,FTN,NBN,"Fulton, Kentucky",21 Newton Rd.,,Fulton,KY,42041,RAIL,21
-89.262962000196126,36.112449999368039,539,FTN,NBN,MEM,"Newbern-Dyersburg, Tennessee",108 Jefferson St,,Newbern,TN,38059,RAIL,47
-90.058875999927409,35.132431000090605,421,NBN,MEM,GWD,"Memphis, Tennessee",Central Station,545 S. Main St,Memphis,TN,38103,RAIL,47
-90.176086000168709,33.517738000208567,190,MEM,GWD,YAZ,"Greenwood, Mississippi",Carrolton Ave. and East Gibbs Street,506 Carrolton Ave.?,Greenwood,MS,38930,RAIL,28
-90.415038999250385,32.848082999830638,820,GWD,YAZ,JAN,"Yazoo City, Mississippi",West Broadway (SR149) and North Water Street,222 West Broadway?,Yazoo City,MS,39194,RAIL,28
-90.190598000297427,32.300643999421084,8,YAZ,JAN,HAZ,"Jackson, Mississippi",300 W. Capital Street,,Jackson,MS,39201,RAIL,28
-90.394279000575352,31.862897999742927,196,JAN,HAZ,BRH,"Hazlehurst, Mississippi",North Ragsdale Ave and East Conway St.,,Hazlehurst,MS,39083,RAIL,28
-90.442122999976448,31.578757999682011,352,HAZ,BRH,MCB,"Brookhaven, Mississippi",East Monticello St. and South Railroad Ave.,,Brookhaven,MS,39601,RAIL,28
-90.452942000672749,31.249292000325624,410,BRH,MCB,HMD,"McComb, Mississippi",114 Northeast Railroad Ave.,,McComb,MS,39648,RAIL,28
-90.463592999916955,30.511697999263333,209,MCB,HMD,NOL,"Hammond, Louisiana",404 N.E. Railroad Ave.,,Hammond,LA,70401,RAIL,22
-90.079596999501916,29.946796000235281,560,HMD,NOL,END,"New Orleans, Louisiana",1001 Loyola Avenue,NEW ORLEANS UNION PASSENGER TERMINAL,New Orleans,LA,70113,UNK,22
