X,Y,OBJECTID,PREVSTN,STNNAME,TOSTN,ADDRESS1,ADDRESS2,CITY,STATE,ZIP,STNTYPE,STFIPS
-118.236533999644337,34.056297000306358,233,START,LAX,BUR,"Los Angeles, California",800 North Alameda Street,Los Angeles Union Passenger Terminal,Los Angeles,CA,90012-2902,RAIL,06
-118.355910999992602,34.193831999846964,362,LAX,BUR,VNC,"Burbank (Airport), California",3750 Empire Avenue,,Burbank,CA,91505,RAIL,06
-118.447922000100164,34.21097900008084,470,BUR,VNC,SIM,"Van Nuys (Amtrak), California",7724 Van Nuys Blvd.,,Van Nuys,CA,91405,RAIL,06
-118.693717999985665,34.269946999854199,726,VNC,SIM,OXN,"Simi Valley, California",5050 Los Angeles Avenue,Amtrak/Metrolink Station,Simi Valley,CA,93063,RAIL,06
-119.174866000165764,34.198833000242814,596,SIM,OXN,SBA,"Oxnard, California",201 East Fourth Street,Oxnard Transportation Center,Oxnard,CA,93030,RAIL,06
-119.690720000027966,34.413924999738981,703,OXN,SBA,SLO,"Santa Barbara, California",209 State Street,,Santa Barbara,CA,93101-3833,RAIL,06
-120.653946000107794,35.277416000548044,737,SBA,SLO,PRB,"San Luis Obispo, California",1011 Railroad Avenue,,San Luis Obispo,CA,93401-4449,RAIL,06
-120.686934999750406,35.622924999589088,631,SLO,PRB,SNS,"Paso Robles, California",800 Pine Street,Paso Robles Intermodal Station,Paso Robles,CA,93446-2856,RAIL,06
-121.656188999922392,36.67936299940294,751,PRB,SNS,SJC,"Salinas, California",Station Place and Railroad Avenue,(30 Station Place),Salinas,CA,93901-1432,RAIL,06
-121.901206999903081,37.331070000380294,727,SNS,SJC,OKJ,"San Jose, California",65 Cahill Street,,San Jose,CA,95110,RAIL,06
-122.270743999935632,37.794646999659335,577,SJC,OKJ,EMY,"Oakland, California",245 Second Street,,Oakland,CA,94607,RAIL,06
-122.290680000181851,37.840679000035891,110,OKJ,EMY,MTZ,"Emeryville, California",5885 Horton Street,,Emeryville,CA,94608-2037,RAIL,06
-122.136352999691155,38.019733000477629,527,EMY,MTZ,DAV,"Martinez, California",601 Marina Vista Ave.,,Martinez,CA,94553-1132,RAIL,06
-121.737068000188003,38.544113000514642,63,MTZ,DAV,SAC,"Davis, California",840 Second Street,Amtrak Passenger Station,Davis,CA,95616-4624,RAIL,06
-121.499550000731915,38.584030000384246,693,DAV,SAC,CIC,"Sacramento, California",401 I Street,,Sacramento,CA,95814-2308,RAIL,06
-121.84471899938228,39.723309000110305,385,SAC,CIC,RDD,"Chico, California",West 5th and Orange Streets,,Chico,CA,95926,RAIL,06
-122.391921999700514,40.582832000496467,658,CIC,RDD,DUN,"Redding (Amtrak Station), California",1620 Yuba Street,,Redding,CA,96001-1712,RAIL,06
-122.26997400039977,41.211173999580467,89,RDD,DUN,KFS,"Dunsmuir (Amtrak Station), California",5750 Sacramento Avenue,Amtrak Passenger Station,Dunsmuir,CA,96025-2024,RAIL,06
-121.770920000057913,42.22587999946245,23,DUN,KFS,CMO,"Klamath Falls, Oregon",1600 Oak Ave.,,Klamath Falls,OR,97601-3286,RAIL,41
-121.780663000596974,43.216903999919737,398,KFS,CMO,EUG,"Chemult, Oregon",Palmer/Kranz Street and Depot Street,"Off Highway 97, center of town",Chemult,OR,97731,RAIL,41
-123.091843000054382,44.055385999464363,116,CMO,EUG,ALY,"Eugene, Oregon",433 Willamette Street,,Eugene,OR,97401-2613,RAIL,41
-123.099647999355625,44.630756000089377,298,EUG,ALY,SLM,"Albany, Oregon",110 10th Ave SW,,Albany,OR,97321-2457,RAIL,41
-123.026236999937566,44.932170999991683,736,ALY,SLM,PDX,"Salem, Oregon",500 13th Street SE,,Salem,OR,97301,RAIL,41
-122.675025999650131,45.52868299982066,607,SLM,PDX,VAN,"Portland, Oregon",800 NW Sixth Ave.,Union Station,Portland,OR,97209-3789,RAIL,41
-122.684722999866494,45.629803000008508,465,PDX,VAN,KEL,"Vancouver, Washington, United States",1301 West 11th Street,,Vancouver,WA,98660,RAIL,53
-122.911766000100783,46.142623999398097,22,VAN,KEL,CTL,"Kelso-Longview, Washington",501 South First Street,,Kelso,WA,98626,RAIL,53
-122.951880999208697,46.717421999725559,51,KEL,CTL,OLW,"Centralia, Washington",210 Railroad Avenue,,Centralia,WA,98531,RAIL,53
-122.795806999993033,46.990662000750774,581,CTL,OLW,TAC,"Olympia/Lacey, Washington",6600 Yelm Highway S.E.,,Lacey,WA,98513-6481,RAIL,53
-122.418472000082716,47.241828999209019,790,OLW,TAC,SEA,"Tacoma, Washington",1001 Puyallup Avenue,,Tacoma,WA,98421-2122,RAIL,53
-122.32842999994449,47.598911000442342,716,TAC,SEA,END"Seattle (Amtrak), Washington",303 South Jackson Street,King St. Station,Seattle,WA,98104-2868,RAIL,53
