X,Y,OBJECTID,PREVSTN,STNNAME,TOSTN,ADDRESS1,ADDRESS2,CITY,STATE,ZIP,STNTYPE,STFIPS
-77.006370999521948,38.89730499952617,477,START,WAS,NCR,"Washington, District of Columbia",50 Massachusetts Ave NE,Union Station,Washington,DC,20002-4214,RAIL,11
-76.864432999283451,38.953330999426157,542,WAS,NCR,BWI,"New Carrollton, Maryland",4300 Garden City Drive,,New Carrollton,MD,20785-2209,RAIL,24
-76.69339799991775,39.189551999325374,364,NCR,BWI,BAL,"BWI Rail Station at Thurgood Marshall Airport, Mar",7 Amtrak Way,BWI Thurgood Marshall Airport,BWI Airport,MD,21240-0642,RAIL,24
-76.61747700076296,39.308121000184087,318,BWI,BAL,WIL,"Baltimore (Penn Station), Maryland",1515 North Charles Street,Penn Station,Baltimore,MD,21201-5893,RAIL,24
-75.552177000568065,39.736915999873531,493,BAL,WIL,PHL,"Wilmington, Delaware",100 South French Street,"(at Martin Luther King, Jr. Blvd. & French st.)",Wilmington,DE,19801-5036,RAIL,10
-75.183188999772483,39.954609000604933,612,WIL,PHL,TRE,"Philadelphia (30th St), Pennsylvania",2955 Market St.,30th Street Station,Philadelphia,PA,19104-2898,RAIL,42
-74.754561999736438,40.218249999637806,809,PHL,TRE,MET,"Trenton, New Jersey",72 South Clinton Avenue,,Trenton,NJ,08609-1238,RAIL,34
-74.327858000246465,40.567753000300797,423,TRE,MET,NWK,"Metropark (Iselin), New Jersey",100 Middlesex-Essex Turnpike,,Iselin,NJ,08830-2707,RAIL,34
-74.164885999489229,40.734279999522414,569,MET,NWK,NYP,"Newark (Penn Station), New Jersey",1 Raymond Plaza West,Market Street,Newark,NJ,07102-5405,RAIL,34
-73.991867000361765,40.749680000131946,570,NWK,NYP,STM,"New York (Penn Station), New York",8th Ave 31st  Street / 8th Ave 33rd Street,Pennsylvania Station,New York,NY,10001,RAIL,36
-73.542679000035776,41.046181000053139,778,NYP,STM,BRP,"Stamford, Connecticut",Washington Blvd and South State St.,Amtrak/Metro-North Station,Stamford,CT,06902,RAIL,09
-73.187401000156001,41.176746000127878,356,STM,BRP,NHV,"Bridgeport, Connecticut",525 Water St.,Metro North Station,Bridgeport,CT,06604-4315,RAIL,09
-72.925994999869317,41.298668000028215,554,BRP,NHV,WFD,"New Haven, Connecticut",50 Union Avenue,Union Station,New Haven,CT,06519-1754,RAIL,09
-72.825355999379838,41.457068999534727,487,NHV,WFD,MDN,"Wallingford, Connecticut",37 Hall Avenue,,Wallingford,CT,06492,RAIL,09
-72.801216000418037,41.538998000557342,415,WFD,MDN,BER,"Meriden, Connecticut",60 State Street,,Meriden,CT,06450,RAIL,09
-72.765723999562908,41.635525000278619,329,MDN,BER,HFD,"Berlin, Connecticut",51 Depot Road,,Kensington,CT,06037,RAIL,09
-72.682120999584413,41.767799000023899,202,BER,HFD,WNL,"Hartford, Connecticut",One Union Place,,Hartford,CT,06103,RAIL,09
-72.625886662739276,41.913552956803585,503,HFD,WNL,SPG,"Windsor Locks, Connecticut",South Main St at Stanton Road,,Windsor Locks,CT,06096,RAIL,09
-72.593589999878532,42.105961000200068,758,WNL,SPG,NHT,"Springfield, Massachusetts",66 Lyman St.,,Springfield,MA,01103,RAIL,25
-72.626379000190695,42.318858000096668,1015,SPG,NHT,GFD,"Northampton, MA",170 Pleasant Street,Station,Northampton,MA,01060,RAIL,25
-72.600764999804881,42.585457999786911,936,NHT,GFD,BRA,"Greenfield, MA",12 Olive Street,John W. Olver Transit Center,Greenfield,MA,01301,RAIL,25
-72.550353999837171,42.838696000220295,351,GFD,BRA,BLF,"Brattleboro, Vermont",10 Vernon Rd,,Brattleboro,VT,05301-3389,RAIL,50
-72.445449999617722,43.135826000369661,341,BRA,BLF,CLA,"Bellows Falls, Vermont",54 Depot St,,Bellows Falls,VT,05101-1356,RAIL,50
-72.379302999733625,43.368786000073897,388,BLF,CLA,WNM,"Claremont, New Hampshire",Plains Rd. and Maple Ave.,,Claremont,NH,03743,RAIL,33
-72.385452000009764,43.480441999598668,504,CLA,WNM,WRJ,"Windsor, Vermont",26 Depot Ave,,Windsor,VT,05089-1407,RAIL,50
-72.317954999923245,43.648556000059386,514,WNM,WRJ,RPH,"White River Jct., Vermont",102 Railroad Row,,White River Jct.,VT,05001-7042,RAIL,50
-72.665848000085077,43.922854999558638,680,WRJ,RPH,MPR,"Randolph, Vermont",South Main and Salisbury Sts.,Depot Square,Randolph,VT,05060,RAIL,50
-72.608681000627655,44.257361999356817,516,RPH,MPR,WAB,"Montpelier, Vermont",Junction Rd and Short Rd,,Montpelier,VT,05602,RAIL,50
-72.752471999982788,44.335072000072785,473,MPR,WAB,ESX,"Waterbury, Vermont",US Hwy 2 and Park Row,,Waterbury,VT,05676,RAIL,50
-73.11045099941407,44.492572999444405,115,WAB,ESX,SAB,"Essex Junction, Vermont",29 Railroad Ave.,,Essex Jct.,VT,05452,RAIL,50
-73.086411000567182,44.810951000088664,692,ESX,SAB,END,"St. Albans, Vermont",40 Federal Street,,St Albans,VT,05478,RAIL,50
